供应链金融-供应链金融	YWX-01.01	800001	京东科技-供应链金融-供应链金融
供应链金融-内部保理	YWX-01.02	800002	京东科技-供应链金融-内部保理
供应链金融-外部保理	YWX-01.03	800003	京东科技-供应链金融-外部保理
供应链金融-采购融资	YWX-01.04	800004	京东科技-供应链金融-采购融资
供应链金融-预付款融资	YWX-01.05	800005	京东科技-供应链金融-预付款融资
供应链金融-小额贷款-内部	YWX-01.06	800006	京东科技-供应链金融-小额贷款-内部
供应链金融-小额贷款-外部	YWX-01.07	800007	京东科技-供应链金融-小额贷款-外部
供应链金融-金采	YWX-01.08	800008	京东科技-供应链金融-金采
供应链金融-动产质押	YWX-01.09	800009	京东科技-供应链金融-动产质押
供应链金融-供应链金融平台	YWX-01.10	800010	京东科技-供应链金融-供应链金融平台
融资租赁-直租	YWX-01.11	800011	京东科技-融资租赁-直租
供应链金融-第三方服务	YWX-01.17	800012	京东科技-供应链金融-第三方服务
商城-POP动产	YWX-01.21	800013	京东科技-商城-POP动产
供应链金融-信用流转	YWX-01.22	800014	京东科技-供应链金融-信用流转
供应链金融-票据平台-秒贴	YWX-01.23	800015	京东科技-供应链金融-票据平台-秒贴
供应链金融-票据平台-票据直通车	YWX-01.24	800016	京东科技-供应链金融-票据平台-票据直通车
供应链金融-票据平台-智付	YWX-01.25	800017	京东科技-供应链金融-票据平台-智付
供应链金融-票据平台-票据ABS	YWX-01.26	800018	京东科技-供应链金融-票据平台-票据ABS
供应链金融-票据平台-智票	YWX-01.27	800019	京东科技-供应链金融-票据平台-智票
融资租赁-售后回租	YWX-01.28	800020	京东科技-融资租赁-售后回租
供应链金融-电子仓单	YWX-01.29	800021	京东科技-供应链金融-电子仓单
供应链金融-其他	YWX-01.99	800022	京东科技-供应链金融-其他
消费金融-消费金融	YWX-02.01	800023	京东科技-消费金融-消费金融
消费金融-个人白条	YWX-02.02	800024	京东科技-消费金融-个人白条
消费金融-校园白条	YWX-02.03	800025	京东科技-消费金融-校园白条
消费金融-白条+	YWX-02.04	800026	京东科技-消费金融-白条+
消费金融-白条闪付	YWX-02.05	800027	京东科技-消费金融-白条闪付
消费金融-保险白条	YWX-02.06	800028	京东科技-消费金融-保险白条
消费金融-白条外部-其他	YWX-02.07	800029	京东科技-消费金融-白条外部-其他
消费金融-驾校白条	YWX-02.08	800030	京东科技-消费金融-驾校白条
消费金融-白条外部-医美	YWX-02.09	800031	京东科技-消费金融-白条外部-医美
消费金融-白条外部-教育	YWX-02.10	800032	京东科技-消费金融-白条外部-教育
消费金融-白条外部-出行	YWX-02.11	800033	京东科技-消费金融-白条外部-出行
消费金融-汽车白条	YWX-02.12	800034	京东科技-消费金融-汽车白条
消费金融-全球购白条	YWX-02.13	800035	京东科技-消费金融-全球购白条
消费金融-扫码白条	YWX-02.14	800036	京东科技-消费金融-扫码白条
消费金融-众筹白条	YWX-02.16	800037	京东科技-消费金融-众筹白条
消费金融-白条外部-装修	YWX-02.17	800038	京东科技-消费金融-白条外部-装修
消费金融-白条外部-租房	YWX-02.18	800039	京东科技-消费金融-白条外部-租房
消费金融-其他	YWX-02.19	800040	京东科技-消费金融-其他
消费金融-金条	YWX-02.20	800041	京东科技-消费金融-金条
消费金融-联名卡	YWX-02.22	800042	京东科技-消费金融-联名卡
消费金融-白条取现	YWX-02.24	800043	京东科技-消费金融-白条取现
消费金融-权益白条	YWX-02.25	800044	京东科技-消费金融-权益白条
消费金融-大白现金贷	YWX-02.26	800045	京东科技-消费金融-大白现金贷
消费金融-POP教育	YWX-02.27	800046	京东科技-消费金融-POP教育
消费金融-POP装修	YWX-02.28	800047	京东科技-消费金融-POP装修
生态中心-白条外部-租赁	YWX-02.29	800048	京东科技-生态中心-白条外部-租赁
消费金融-导流	YWX-02.31	800049	京东科技-消费金融-导流
消费金融-小白双额度卡	YWX-02.32	800050	京东科技-消费金融-小白双额度卡
消费金融-车险白条	YWX-02.33	800051	京东科技-消费金融-车险白条
消费金融-购车白条	YWX-02.34	800052	京东科技-消费金融-购车白条
消费金融-购车导流	YWX-02.35	800053	京东科技-消费金融-购车导流
消费金融-滴滴白条	YWX-02.36	800054	京东科技-消费金融-滴滴白条
消费金融-外单金融受限	YWX-02.37	800055	京东科技-消费金融-外单金融受限
消费金融-外单金融超限	YWX-02.38	800056	京东科技-消费金融-外单金融超限
消费金融-外单日常消费受限	YWX-02.39	800057	京东科技-消费金融-外单日常消费受限
消费金融-外单日常消费超限	YWX-02.40	800058	京东科技-消费金融-外单日常消费超限
消费金融-外单房屋租赁受限	YWX-02.41	800059	京东科技-消费金融-外单房屋租赁受限
消费金融-外单房屋租赁超限	YWX-02.42	800060	京东科技-消费金融-外单房屋租赁超限
消费金融-外单文化教育受限	YWX-02.43	800061	京东科技-消费金融-外单文化教育受限
消费金融-外单文化教育超限	YWX-02.44	800062	京东科技-消费金融-外单文化教育超限
消费金融-外单数字娱乐受限	YWX-02.45	800063	京东科技-消费金融-外单数字娱乐受限
消费金融-外单数字娱乐超限	YWX-02.46	800064	京东科技-消费金融-外单数字娱乐超限
消费金融-外单出行服务受限	YWX-02.47	800065	京东科技-消费金融-外单出行服务受限
消费金融-外单出行服务超限	YWX-02.48	800066	京东科技-消费金融-外单出行服务超限
消费金融-外单生活服务受限	YWX-02.49	800067	京东科技-消费金融-外单生活服务受限
消费金融-外单生活服务超限	YWX-02.50	800068	京东科技-消费金融-外单生活服务超限
消费金融-外单餐饮门店受限	YWX-02.51	800069	京东科技-消费金融-外单餐饮门店受限
消费金融-外单餐饮门店超限	YWX-02.52	800070	京东科技-消费金融-外单餐饮门店超限
消费金融-外单票务/旅游受限	YWX-02.53	800071	京东科技-消费金融-外单票务/旅游受限
消费金融-外单票务/旅游超限	YWX-02.54	800072	京东科技-消费金融-外单票务/旅游超限
消费金融-外单其他综合受限	YWX-02.55	800073	京东科技-消费金融-外单其他综合受限
消费金融-外单其他综合超限	YWX-02.56	800074	京东科技-消费金融-外单其他综合超限
消费金融-一号店	YWX-02.57	800075	京东科技-消费金融-一号店
消费金融-聚合白条支付	YWX-02.58	800076	京东科技-消费金融-聚合白条支付
消费金融-聚合白条分期	YWX-02.59	800077	京东科技-消费金融-聚合白条分期
消费金融-白条航班管家	YWX-02.60	800078	京东科技-消费金融-白条航班管家
消费金融-白条高铁管家	YWX-02.61	800079	京东科技-消费金融-白条高铁管家
消费金融-金融内单	YWX-02.62	800080	京东科技-消费金融-金融内单
消费金融-白条外单（预授权）	YWX-02.63	800081	京东科技-消费金融-白条外单（预授权）
消费金融-白条内单（预授权）	YWX-02.64	800082	京东科技-消费金融-白条内单（预授权）
消费金融-白条沃支付	YWX-02.65	800083	京东科技-消费金融-白条沃支付
消费金融-白条寺库	YWX-02.66	800084	京东科技-消费金融-白条寺库
消费金融-信用飞	YWX-02.67	800085	京东科技-消费金融-信用飞
消费金融-白条微店	YWX-02.68	800086	京东科技-消费金融-白条微店
消费金融-火力预授权	YWX-02.69	800087	京东科技-消费金融-火力预授权
消费金融-房抵贷	YWX-02.70	800088	京东科技-消费金融-房抵贷
消费金融-白条信用飞（吉祥航空）	YWX-02.71	800089	京东科技-消费金融-白条信用飞（吉祥航空）
消费金融部-毒分期	YWX-02.72	800090	京东科技-消费金融部-毒分期
消费金融部-有赞白条	YWX-02.73	800091	京东科技-消费金融部-有赞白条
消费金融-白条运营商套餐（预授权）	YWX-02.74	800092	京东科技-消费金融-白条运营商套餐（预授权）
消费金融-白条同程	YWX-02.75	800093	京东科技-消费金融-白条同程
消费金融-转转白条	YWX-02.76	800094	京东科技-消费金融-转转白条
消费金融-伙力白条取现	YWX-02.77	800095	京东科技-消费金融-伙力白条取现
消费金融-哗啦啦白条	YWX-02.78	800096	京东科技-消费金融-哗啦啦白条
消费金融-多点联营白条	YWX-02.79	800097	京东科技-消费金融-多点联营白条
消费金融-借贷平台	YWX-02.80	800098	京东科技-消费金融-借贷平台
消费金融-网贷输出	YWX-02.81	800099	京东科技-消费金融-网贷输出
消费金融-超级白条	YWX-02.82	800100	京东科技-消费金融-超级白条
消费金融-免息星球	YWX-02.83	800101	京东科技-消费金融-免息星球
消费金融部-白条	YWX-02.84	800102	京东科技-消费金融部-白条
消费金融-场景白条-汽车	YWX-02.85	800103	京东科技-消费金融-场景白条-汽车
京农贷-畜禽	YWX-03.02	800408	京东科技-京农贷-畜禽
京农贷-传统农贷	YWX-03.03	800104	京东科技-京农贷-传统农贷
京农贷-水产	YWX-03.05	800410	京东科技-京农贷-水产
京农贷-种植	YWX-03.06	800411	京东科技-京农贷-种植
京农贷-猪牛	YWX-03.07	800413	京东科技-京农贷-猪牛
财富管理-小金库	YWX-04.02	800105	京东科技-财富管理-小金库
财富管理-票据贷	YWX-04.04	800106	京东科技-财富管理-票据贷
财富管理-非标理财	YWX-04.06	800107	京东科技-财富管理-非标理财
财富管理-黄金理财	YWX-04.07	800108	京东科技-财富管理-黄金理财
财富管理-二次变现	YWX-04.08	800109	京东科技-财富管理-二次变现
财富管理-保险理财	YWX-04.09	800110	京东科技-财富管理-保险理财
财富管理-私募股权	YWX-04.10	800111	京东科技-财富管理-私募股权
财富管理-保险	YWX-04.100	800112	京东科技-财富管理-保险
财富管理-小金库代销	YWX-04.101	800113	京东科技-财富管理-小金库代销
财富管理-税延养老	YWX-04.102	800114	京东科技-财富管理-税延养老
财富管理-黄金回购	YWX-04.103	800115	京东科技-财富管理-黄金回购
财富管理-工银小白	YWX-04.104	800116	京东科技-财富管理-工银小白
财富管理-银行+	YWX-04.105	800117	京东科技-财富管理-银行+
财富管理-黄金积存金	YWX-04.106	800426	京东科技-财富管理-黄金积存金
财富管理-基金代销	YWX-04.11	800118	京东科技-财富管理-基金代销
财富管理-券商理财	YWX-04.12	800119	京东科技-财富管理-券商理财
财富管理-信保	YWX-04.13	800120	京东科技-财富管理-信保
财富管理-私募基金	YWX-04.14	800121	京东科技-财富管理-私募基金
财富管理-养老保障	YWX-04.15	800122	京东科技-财富管理-养老保障
财富管理-高端理财	YWX-04.17	800123	京东科技-财富管理-高端理财
财富管理-资产池-团单	YWX-04.20	800124	京东科技-财富管理-资产池-团单
财富管理-资产池-信托	YWX-04.21	800125	京东科技-财富管理-资产池-信托
财富管理-私募基金	YWX-04.24	800121	京东科技-财富管理-私募基金
财富管理-银行理财	YWX-04.26	800126	京东科技-财富管理-银行理财
财富管理-网贷业务	YWX-04.27	800127	京东科技-财富管理-网贷业务
财富管理-小金卡	YWX-04.28	800128	京东科技-财富管理-小金卡
财富管理-对公理财	YWX-04.29	800129	京东科技-财富管理-对公理财
财富管理-企业小金库	YWX-04.30	800130	京东科技-财富管理-企业小金库
财富管理-周转项目	YWX-04.31	800131	京东科技-财富管理-周转项目
财富管理-其他	YWX-04.99	800132	京东科技-财富管理-其他
新消费平台-新消费平台	YWX-05.01	800133	京东科技-新消费平台-新消费平台
数字营销-产品众筹	YWX-05.02	800134	京东科技-数字营销-产品众筹
新消费平台-众创服务	YWX-05.04	800135	京东科技-新消费平台-众创服务
新消费平台-频道运营	YWX-05.05	800136	京东科技-新消费平台-频道运营
新消费平台-众创学院	YWX-05.06	800137	京东科技-新消费平台-众创学院
新消费平台-广告销售	YWX-05.07	800138	京东科技-新消费平台-广告销售
新消费平台-其他	YWX-05.08	800139	京东科技-新消费平台-其他
新消费平台-优享免息CPS	YWX-05.11	800140	京东科技-新消费平台-优享免息CPS
新消费平台-频道运营CPS	YWX-05.12	800141	京东科技-新消费平台-频道运营CPS
数字营销-频道运营CPA	YWX-05.13	800142	京东科技-数字营销-频道运营CPA
新消费平台-频道运营CPC	YWX-05.14	800143	京东科技-新消费平台-频道运营CPC
新消费平台-频道运营CPM	YWX-05.15	800144	京东科技-新消费平台-频道运营CPM
新消费平台-频道运营CPD	YWX-05.16	800145	京东科技-新消费平台-频道运营CPD
保险业务-保险业务	YWX-06.01	800146	京东科技-保险业务-保险业务
保险业务-自营延保	YWX-06.02	800147	京东科技-保险业务-自营延保
保险业务-全球购延保	YWX-06.03	800148	京东科技-保险业务-全球购延保
保险业务-POP延保电销	YWX-06.04	800149	京东科技-保险业务-POP延保电销
保险业务-POP延保店铺	YWX-06.05	800150	京东科技-保险业务-POP延保店铺
保险业务-买家版运费险	YWX-06.06	800151	京东科技-保险业务-买家版运费险
保险业务-商家险	YWX-06.07	800152	京东科技-保险业务-商家险
保险业务-意外险	YWX-06.08	800153	京东科技-保险业务-意外险
保险业务-其他一次性产险	YWX-06.09	800154	京东科技-保险业务-其他一次性产险
保险业务-保险频道-寿险	YWX-06.10	800155	京东科技-保险业务-保险频道-寿险
保险业务-保险频道-车险	YWX-06.11	800156	京东科技-保险业务-保险频道-车险
保险业务-寿险首期佣金	YWX-06.12	800157	京东科技-保险业务-寿险首期佣金
保险业务-寿险年奖	YWX-06.13	800158	京东科技-保险业务-寿险年奖
保险业务-寿险分对分推动费	YWX-06.14	800159	京东科技-保险业务-寿险分对分推动费
保险业务-寿险续期佣金	YWX-06.15	800160	京东科技-保险业务-寿险续期佣金
保险业务-寿险续期继续率奖金	YWX-06.16	800161	京东科技-保险业务-寿险续期继续率奖金
保险业务-团险佣金	YWX-06.17	800162	京东科技-保险业务-团险佣金
保险业务-鼎鼎车险佣金	YWX-06.18	800163	京东科技-保险业务-鼎鼎车险佣金
保险业务-率盛延保	YWX-06.21	800164	京东科技-保险业务-率盛延保
保险业务-总分公司结算	YWX-06.24	800165	京东科技-保险业务-总分公司结算
保险业务-POP电销坐席费	YWX-06.25	800166	京东科技-保险业务-POP电销坐席费
保险业务-POP运费险	YWX-06.26	800167	京东科技-保险业务-POP运费险
保险业务-保险频道-产险	YWX-06.27	800168	京东科技-保险业务-保险频道-产险
保险业务-保险频道-商城寿险	YWX-06.28	800169	京东科技-保险业务-保险频道-商城寿险
保险业务-保险频道-延保	YWX-06.29	800170	京东科技-保险业务-保险频道-延保
保险业务-保险频道-增值服务	YWX-06.30	800171	京东科技-保险业务-保险频道-增值服务
保险业务-员工车险	YWX-06.31	800172	京东科技-保险业务-员工车险
保险业务-配送车险	YWX-06.32	800173	京东科技-保险业务-配送车险
保险业务-网销车险	YWX-06.33	800174	京东科技-保险业务-网销车险
保险业务-集团团险	YWX-06.34	800175	京东科技-保险业务-集团团险
保险业务-寿险电销	YWX-06.35	800176	京东科技-保险业务-寿险电销
保险业务-延保投保	YWX-06.36	800177	京东科技-保险业务-延保投保
保险业务-其他一次性寿险	YWX-06.37	800178	京东科技-保险业务-其他一次性寿险
保险业务-其他一次性车险	YWX-06.38	800179	京东科技-保险业务-其他一次性车险
保险业务-线下门店延保	YWX-06.40	800180	京东科技-保险业务-线下门店延保
保险业务-人身险转化	YWX-06.41	800181	京东科技-保险业务-人身险转化
保险业务-全球购运费险	YWX-06.42	800182	京东科技-保险业务-全球购运费险
保险业务-2B2C	YWX-06.43	800183	京东科技-保险业务-2B2C
保险业务-平台店铺	YWX-06.44	800184	京东科技-保险业务-平台店铺
保险业务-网销-线上-寿险首期佣金	YWX-06.45	800185	京东科技-保险业务-网销-线上-寿险首期佣金
保险业务-网销-线上-寿险年奖	YWX-06.46	800186	京东科技-保险业务-网销-线上-寿险年奖
保险业务-网销-线上-寿险分对分推动费	YWX-06.47	800187	京东科技-保险业务-网销-线上-寿险分对分推动费
保险业务-网销-线上-寿险续期佣金	YWX-06.48	800188	京东科技-保险业务-网销-线上-寿险续期佣金
保险业务-网销-线上-寿险续期继续率奖金	YWX-06.49	800189	京东科技-保险业务-网销-线上-寿险续期继续率奖金
保险业务-网销-线下-寿险首期佣金	YWX-06.50	800190	京东科技-保险业务-网销-线下-寿险首期佣金
保险业务-网销-线下-寿险年奖	YWX-06.51	800191	京东科技-保险业务-网销-线下-寿险年奖
保险业务-网销-线下-寿险分对分推动费	YWX-06.52	800192	京东科技-保险业务-网销-线下-寿险分对分推动费
保险业务-网销-线下-寿险续期佣金	YWX-06.53	800193	京东科技-保险业务-网销-线下-寿险续期佣金
保险业务-网销-线下-寿险续期继续率奖金	YWX-06.54	800194	京东科技-保险业务-网销-线下-寿险续期继续率奖金
保险业务-网销-线上-鼎鼎车险	YWX-06.55	800195	京东科技-保险业务-网销-线上-鼎鼎车险
保险业务-网销-线下-鼎鼎车险	YWX-06.56	800196	京东科技-保险业务-网销-线下-鼎鼎车险
保险业务-网销-线上-鼎鼎团财险	YWX-06.57	800197	京东科技-保险业务-网销-线上-鼎鼎团财险
保险业务-网销-线下-鼎鼎团财险	YWX-06.58	800198	京东科技-保险业务-网销-线下-鼎鼎团财险
保险业务-鼎鼎其他	YWX-06.59	800199	京东科技-保险业务-鼎鼎其他
保险业务-延保体系外toc	YWX-06.60	800200	京东科技-保险业务-延保体系外toc
保险业务-物流商家险	YWX-06.61	800456	京东科技-保险业务-物流商家险
保险业务-维修服务	YWX-06.99	800201	京东科技-保险业务-维修服务
证券业务-股票业务	YWX-07.02	800202	京东科技-证券业务-股票业务
资管业务-云工厂	YWX-08.02	800203	京东科技-资管业务-云工厂
资管业务-夹层基金	YWX-08.03	800204	京东科技-资管业务-夹层基金
资管业务-固定收益	YWX-08.05	800205	京东科技-资管业务-固定收益
资管业务-JT2	YWX-08.06	800206	京东科技-资管业务-JT2
资管业务-数据服务	YWX-08.07	800207	京东科技-资管业务-数据服务
资管业务-保险分期	YWX-08.09	800209	京东科技-资管业务-保险分期
资管业务-创新业务	YWX-08.10	800210	京东科技-资管业务-创新业务
资管业务-借钱-云工厂	YWX-08.11	800211	京东科技-资管业务-借钱-云工厂
资管业务-内部资产ABS	YWX-08.12	800212	京东科技-资管业务-内部资产ABS
资管业务-外部供应链ABS	YWX-08.13	800213	京东科技-资管业务-外部供应链ABS
资管业务-Beta运营	YWX-08.14	800214	京东科技-资管业务-Beta运营
资管业务-外部供应链平台	YWX-08.15	800215	京东科技-资管业务-外部供应链平台
资管业务-外部ABS服务	YWX-08.16	800216	京东科技-资管业务-外部ABS服务
资管业务-资管平台（不含数据服务）	YWX-08.17	800217	京东科技-资管业务-资管平台（不含数据服务）
资管业务-落地系统	YWX-08.19	800218	京东科技-资管业务-落地系统
资管业务-香港-科技产品	YWX-08.20	800219	京东科技-资管业务-香港-科技产品
资管业务-香港-资管产品	YWX-08.21	800220	京东科技-资管业务-香港-资管产品
资管业务-香港-自有投资业务	YWX-08.22	800221	京东科技-资管业务-香港-自有投资业务
资管业务-智能资讯输出	YWX-08.23	800222	京东科技-资管业务-智能资讯输出
支付业务-支付业务	YWX-09.01	800223	京东科技-支付业务-支付业务
支付业务-B2B业务	YWX-09.02	800224	京东科技-支付业务-B2B业务
支付业务-POS	YWX-09.03	800225	京东科技-支付业务-POS
支付业务-代付	YWX-09.04	800226	京东科技-支付业务-代付
支付业务-代扣	YWX-09.05	800227	京东科技-支付业务-代扣
支付业务-京东白条	YWX-09.06	800228	京东科技-支付业务-京东白条
支付业务-快捷支付	YWX-09.07	800229	京东科技-支付业务-快捷支付
支付业务-网关支付	YWX-09.08	800230	京东科技-支付业务-网关支付
支付业务-小金库支付	YWX-09.09	800231	京东科技-支付业务-小金库支付
支付业务-余额支付	YWX-09.10	800232	京东科技-支付业务-余额支付
支付业务-云闪付	YWX-09.100	800233	京东科技-支付业务-云闪付
支付业务-跨境业务	YWX-09.101	800234	京东科技-支付业务-跨境业务
支付业务-数字化小程序	YWX-09.102	800235	京东科技-支付业务-数字化小程序
支付业务-企业支付	YWX-09.103	800236	京东科技-支付业务-企业支付
支付业务-鉴权产品	YWX-09.104	800237	京东科技-支付业务-鉴权产品
支付业务-物流揽收结算产品	YWX-09.105	800238	京东科技-支付业务-物流揽收结算产品
支付业务-信息服务	YWX-09.106	800239	京东科技-支付业务-信息服务
支付业务-聚合支付	YWX-09.12	800240	京东科技-支付业务-聚合支付
支付业务-封闭卡	YWX-09.13	800241	京东科技-支付业务-封闭卡
支付业务-国际卡	YWX-09.14	800242	京东科技-支付业务-国际卡
支付业务-预授权	YWX-09.15	800243	京东科技-支付业务-预授权
支付业务-信用卡分期	YWX-09.17	800244	京东科技-支付业务-信用卡分期
支付业务-智能出行	YWX-09.19	800245	京东科技-支付业务-智能出行
支付业务-哆啦宝-新媒体电商	YWX-09.22	800418	京东科技-支付业务-哆啦宝-新媒体电商
支付业务-哆啦宝-公号自营广告	YWX-09.23	800414	京东科技-支付业务-哆啦宝-公号自营广告
支付业务-哆啦宝-小程序矩阵广告	YWX-09.25	800246	京东科技-支付业务-哆啦宝-小程序矩阵广告
支付业务-哆啦宝-POS分润	YWX-09.27	800247	京东科技-支付业务-哆啦宝-POS分润
支付业务-哆啦宝-鼓励金	YWX-09.28	800248	京东科技-支付业务-哆啦宝-鼓励金
支付业务-哆啦宝-聚合支付	YWX-09.30	800249	京东科技-支付业务-哆啦宝-聚合支付
支付业务-哆啦宝-其他	YWX-09.31	800250	京东科技-支付业务-哆啦宝-其他
支付业务-三方分润-线上	YWX-09.32	800251	京东科技-支付业务-三方分润-线上
支付业务-三方分润-交通出行	YWX-09.34	800252	京东科技-支付业务-三方分润-交通出行
支付业务-卡转让	YWX-09.35	800420	京东科技-支付业务-卡转让
支付业务-银联拓展费	YWX-09.36	800253	京东科技-支付业务-银联拓展费
支付业务-ApplePay分润	YWX-09.37	800254	京东科技-支付业务-ApplePay分润
支付业务-广告收入	YWX-09.38	800255	京东科技-支付业务-广告收入
支付业务-银联商圈共建费	YWX-09.39	800256	京东科技-支付业务-银联商圈共建费
支付业务-账户服务费	YWX-09.40	800257	京东科技-支付业务-账户服务费
支付业务-大客户认款	YWX-09.41	800258	京东科技-支付业务-大客户认款
支付业务-售卖优惠券包	YWX-09.42	800259	京东科技-支付业务-售卖优惠券包
支付业务-融e结	YWX-09.43	800260	京东科技-支付业务-融e结
支付业务-手机支付	YWX-09.45	800261	京东科技-支付业务-手机支付
支付业务-聚合支付分润-收单业务部	YWX-09.46	800262	京东科技-支付业务-聚合支付分润-收单业务部
支付业务-聚合支付分润-行业方案中心	YWX-09.47	800263	京东科技-支付业务-聚合支付分润-行业方案中心
支付业务-聚合支付硬件-收单业务部	YWX-09.48	800264	京东科技-支付业务-聚合支付硬件-收单业务部
支付业务-聚合支付硬件-行业方案中心	YWX-09.49	800265	京东科技-支付业务-聚合支付硬件-行业方案中心
支付业务-乐惠-聚合支付	YWX-09.50	800266	京东科技-支付业务-乐惠-聚合支付
支付业务-乐惠-广告	YWX-09.51	800267	京东科技-支付业务-乐惠-广告
支付业务-乐惠-其他	YWX-09.52	800268	京东科技-支付业务-乐惠-其他
支付业务-POS技术服务	YWX-09.54	800269	京东科技-支付业务-POS技术服务
支付业务-OTA业务	YWX-09.56	800419	京东科技-支付业务-OTA业务
支付业务-跨境留学	YWX-09.57	800270	京东科技-支付业务-跨境留学
支付业务-猫酷-产品运营	YWX-09.62	800407	京东科技-支付业务-猫酷-产品运营
支付业务-猫酷-电商运营	YWX-09.63	800417	京东科技-支付业务-猫酷-电商运营
支付业务-支付营销	YWX-09.66	800274	京东科技-支付业务-支付营销
支付业务-其他	YWX-09.99	800275	京东科技-支付业务-其他
金融科技-其他	YWX-10.13	800276	京东科技-金融科技-其他
金融科技-人身险转化	YWX-10.21	800409	京东科技-金融科技-人身险转化
金融科技-至上泽思-京小租	YWX-10.24	800277	京东科技-金融科技-至上泽思-京小租
金融科技-至上泽思-租赁平台	YWX-10.25	800278	京东科技-金融科技-至上泽思-租赁平台
金融科技-至上泽思-融资租赁	YWX-10.26	800279	京东科技-金融科技-至上泽思-融资租赁
金融科技-至上泽思-伏羲数据平台	YWX-10.27	800280	京东科技-金融科技-至上泽思-伏羲数据平台
金融科技-至上泽思-助贷业务	YWX-10.28	800281	京东科技-金融科技-至上泽思-助贷业务
金融科技-票据平台-智票	YWX-10.29	800282	京东科技-金融科技-票据平台-智票
金融业务-营销	YWX-11	800421	京东科技-金融业务-营销
金融业务-平台服务	YWX-12	800283	京东科技-金融业务-平台服务
产业数字化转型部-大宗商品产业互联网平台	YWX-13.01	800284	京东科技-产业数字化转型部-大宗商品产业互联网平台
产业数字化转型部-社区电商生态服务平台	YWX-13.02	800285	京东科技-产业数字化转型部-社区电商生态服务平台
投资业务-战投	YWX-14.01	800286	京东科技-投资业务-战投
投资业务-创投	YWX-14.02	800287	京东科技-投资业务-创投
投资业务-股权投资	YWX-14.03	800288	京东科技-投资业务-股权投资
理财	YWX-15	800289	京东科技-理财
东家财富-海外移民咨询	YWX-16.01	800290	京东科技-东家财富-海外移民咨询
东家财富-海外地产咨询	YWX-16.02	800291	京东科技-东家财富-海外地产咨询
东家财富-海外留学	YWX-16.03	800292	京东科技-东家财富-海外留学
东家财富-海外咨询	YWX-16.04	800293	京东科技-东家财富-海外咨询
东家财富-类固收项目咨询	YWX-16.05	800294	京东科技-东家财富-类固收项目咨询
东家财富-二级项目咨询	YWX-16.06	800295	京东科技-东家财富-二级项目咨询
东家财富-股权项目咨询	YWX-16.07	800296	京东科技-东家财富-股权项目咨询
东家财富-其他项目咨询	YWX-16.08	800297	京东科技-东家财富-其他项目咨询
东家财富-管家生活服务	YWX-16.09	800298	京东科技-东家财富-管家生活服务
东家财富-海外基金咨询	YWX-16.10	800299	京东科技-东家财富-海外基金咨询
东家财富-海外保险咨询	YWX-16.11	800300	京东科技-东家财富-海外保险咨询
东家财富-保险项目咨询	YWX-16.12	800301	京东科技-东家财富-保险项目咨询
技术研发-金融云服务	YWX-18.01	800302	京东科技-技术研发-金融云服务
技术研发-企业合作	YWX-18.03	800416	京东科技-技术研发-企业合作
市场营销-市场营销	YWX-19.01	800422	京东科技-市场营销-市场营销
市场营销-知识付费平台	YWX-19.04	800303	京东科技-市场营销-知识付费平台
智能城市-城市操作系统	YWX-21.01	800304	京东科技-智能城市-城市操作系统
智能城市-智慧能源	YWX-21.02	800305	京东科技-智能城市-智慧能源
智能城市-公安核心业务	YWX-21.03	800306	京东科技-智能城市-公安核心业务
智能城市-社会治理现代化	YWX-21.04	800307	京东科技-智能城市-社会治理现代化
智能城市-AI+产业发展	YWX-21.06	800308	京东科技-智能城市-AI+产业发展
智能城市-现代生活服务业	YWX-21.07	800309	京东科技-智能城市-现代生活服务业
信用卡数字化运营-信用卡代运营	YWX-22.01	800310	京东科技-信用卡数字化运营-信用卡代运营
信用卡数字化运营-J+信用卡	YWX-22.02	800455	京东科技-信用卡数字化运营-J+信用卡
Alpha业务部-品牌广告	YWX-23.01	800311	京东科技-Alpha业务部-品牌广告
Alpha业务部-快发云-硬件改造销售	YWX-23.02	800312	京东科技-Alpha业务部-快发云-硬件改造销售
Alpha业务部-快发云-附加服务	YWX-23.03	800313	京东科技-Alpha业务部-快发云-附加服务
Alpha业务部-效果广告	YWX-23.04	800314	京东科技-Alpha业务部-效果广告
用户中心-APP活动相关	YWX-24.02	800315	京东科技-用户中心-APP活动相关
用户中心-衍生品	YWX-24.04	800316	京东科技-用户中心-衍生品
用户中心-用户会员	YWX-24.06	800317	京东科技-用户中心-用户会员
用户中心-内部合作	YWX-24.07	800318	京东科技-用户中心-内部合作
用户中心-礼道平台	YWX-24.08	800319	京东科技-用户中心-礼道平台
用户中心-京灵平台	YWX-24.09	800320	京东科技-用户中心-京灵平台
用户中心-手机充值	YWX-24.10	800321	京东科技-用户中心-手机充值
用户中心-优惠加油充电	YWX-24.11	800322	京东科技-用户中心-优惠加油充电
用户业务部-电销赋能项目	YWX-24.12	800323	京东科技-用户业务部-电销赋能项目
用户中心-金融APP广告收入	YWX-24.13	800324	京东科技-用户中心-金融APP广告收入
用户中心-财商课	YWX-24.14	800448	京东科技-用户中心-财商课
用户中心-流量商业化CPT广告	YWX-24.15	800449	京东科技-用户中心-流量商业化CPT广告
用户中心-流量商业化CPM广告	YWX-24.16	800450	京东科技-用户中心-流量商业化CPM广告
用户中心-流量商业化CPS广告	YWX-24.17	800451	京东科技-用户中心-流量商业化CPS广告
用户中心-流量商业化CPC广告	YWX-24.18	800452	京东科技-用户中心-流量商业化CPC广告
用户中心-流量商业化通知广告	YWX-24.19	800453	京东科技-用户中心-流量商业化通知广告
用户中心-流量商业化品牌广告	YWX-24.20	800454	京东科技-用户中心-流量商业化品牌广告
用户中心-京音商业化	YWX-24.21	800431	京东科技-用户中心-京音商业化
机器人产品部-机器人创新	YWX-25.01	800325	京东科技-机器人产品部-机器人创新
机器人产品部-生物资产	YWX-25.02	800326	京东科技-机器人产品部-生物资产
机器人产品部-智能硬件	YWX-25.03	800327	京东科技-机器人产品部-智能硬件
创新科技-营销云	YWX-25.04	800412	京东科技-创新科技-营销云
财务部-轻商城	YWX-27.01	800328	京东科技-财务部-轻商城
传媒业务-调研服务	YWX-29.01	800415	京东科技-传媒业务-调研服务
传媒业务-钢镚	YWX-29.03	800329	京东科技-传媒业务-钢镚
传媒业务部-大会员项目	YWX-29.05	800330	京东科技-传媒业务部-大会员项目
生态中心-金融小站	YWX-30.01	800331	京东科技-生态中心-金融小站
生态中心部-出众平台	YWX-30.04	800332	京东科技-生态中心部-出众平台
生态中心部-随薪发	YWX-30.05	800333	京东科技-生态中心部-随薪发
生态中心部-和包支付	YWX-30.06	800334	京东科技-生态中心部-和包支付
生态中心部-商旅出行	YWX-30.11	800336	京东科技-生态中心部-商旅出行
生态中心部-零售电商	YWX-30.12	800337	京东科技-生态中心部-零售电商
生态中心部-生活平台创新	YWX-30.13	800338	京东科技-生态中心部-生活平台创新
生态中心-校园闲时	YWX-30.14	800339	京东科技-生态中心-校园闲时
生态中心-本地生活	YWX-30.15	800340	京东科技-生态中心-本地生活
生态中心-商户分期	YWX-30.16	800423	京东科技-生态中心-商户分期
海外业务-印尼-京东商城	YWX-32.01	800341	京东科技-海外业务-印尼-京东商城
海外业务-印尼-JDD	YWX-32.02	800342	京东科技-海外业务-印尼-JDD
海外业务-泰国-消费金融	YWX-32.03	800343	京东科技-海外业务-泰国-消费金融
海外业务-泰国-支付	YWX-32.04	800344	京东科技-海外业务-泰国-支付
海外业务-泰国-京东商城	YWX-32.05	800345	京东科技-海外业务-泰国-京东商城
海外业务-香港-直销银行	YWX-32.06	800346	京东科技-海外业务-香港-直销银行
海外业务-海外站-京东商城	YWX-32.08	800347	京东科技-海外业务-海外站-京东商城
海外业务-海外技术输出	YWX-32.09	800348	京东科技-海外业务-海外技术输出
海外业务-本地生活业务	YWX-32.10	800349	京东科技-海外业务-本地生活业务
小微生态-快银企税贷	YWX-33.02	800350	京东科技-小微生态-快银企税贷
小微生态-快银Boss贷	YWX-33.03	800351	京东科技-小微生态-快银Boss贷
小微生态-车主易贷	YWX-33.04	800352	京东科技-小微生态-车主易贷
小微生态-保佣易贷	YWX-33.05	800353	京东科技-小微生态-保佣易贷
小微生态-有赞店主贷	YWX-33.06	800354	京东科技-小微生态-有赞店主贷
小微生态-快银发票贷	YWX-33.07	800355	京东科技-小微生态-快银发票贷
大额贷款业务-大额精准导流	YWX-34.01	800356	京东科技-大额贷款业务-大额精准导流
大额贷款业务-大额信贷导流	YWX-34.02	800357	京东科技-大额贷款业务-大额信贷导流
大额贷款业务-房抵贷导流	YWX-34.03	800358	京东科技-大额贷款业务-房抵贷导流
大额贷款业务-联合运营	YWX-34.04	800359	京东科技-大额贷款业务-联合运营
供应链金融科技-健康医疗	YWX-35.01	800360	京东科技-供应链金融科技-健康医疗
数字营销-京靶	YWX-36.01	800361	京东科技-数字营销-京靶
数字营销-互动广告-来客有礼	YWX-36.02	800362	京东科技-数字营销-互动广告-来客有礼
数字营销-线下屏	YWX-36.03	800363	京东科技-数字营销-线下屏
数字营销-DSP平台	YWX-36.04	800364	京东科技-数字营销-DSP平台
数字营销-城市门户	YWX-36.05	800365	京东科技-数字营销-城市门户
数字营销-政企之窗	YWX-36.06	800366	京东科技-数字营销-政企之窗
数字营销-机场专区	YWX-36.07	800367	京东科技-数字营销-机场专区
数字营销-车主直通车	YWX-36.08	800368	京东科技-数字营销-车主直通车
数字营销-楼宇框架	YWX-36.09	800369	京东科技-数字营销-楼宇框架
数字营销-赋能业务	YWX-36.10	800370	京东科技-数字营销-赋能业务
数字营销-流浪业务	YWX-36.11	800371	京东科技-数字营销-流浪业务
数字营销-M+监测服务	YWX-36.12	800372	京东科技-数字营销-M+监测服务
数字营销-线下其他	YWX-36.13	800373	京东科技-数字营销-线下其他
数字营销-人脸项目-硬件	YWX-36.14	800374	京东科技-数字营销-人脸项目-硬件
数字营销-来客有礼-京佣计划	YWX-36.15	800375	京东科技-数字营销-来客有礼-京佣计划
数字营销-本地营销-资源包场	YWX-36.16	800376	京东科技-数字营销-本地营销-资源包场
数字营销-本地营销—外投外	YWX-36.17	800377	京东科技-数字营销-本地营销—外投外
数字营销-趣玩街	YWX-36.18	800378	京东科技-数字营销-趣玩街
数字营销-网点流量	YWX-36.19	800379	京东科技-数字营销-网点流量
数字营销-技术解决方案	YWX-36.20	800380	京东科技-数字营销-技术解决方案
数字营销-互动广告	YWX-36.21	800381	京东科技-数字营销-互动广告
数字营销-360全景	YWX-36.23	800383	京东科技-数字营销-360全景
数字营销-CPC互动广告	YWX-36.24	800384	京东科技-数字营销-CPC互动广告
数字营销-线上其他	YWX-36.25	800385	京东科技-数字营销-线上其他
数字营销-外投服务	YWX-36.26	800386	京东科技-数字营销-外投服务
数字营销-星图数据服务	YWX-36.27	800387	京东科技-数字营销-星图数据服务
数字营销-频道运营CPS	YWX-36.28	800388	京东科技-数字营销-频道运营CPS
数字营销-优享免息CPS	YWX-36.29	800389	京东科技-数字营销-优享免息CPS
数字营销-权益平台	YWX-36.30	800390	京东科技-数字营销-权益平台
数字营销-出众平台	YWX-36.31	800391	京东科技-数字营销-出众平台
数字营销-联合推广CPA	YWX-36.32	800392	京东科技-数字营销-联合推广CPA
数字营销-方舟空间	YWX-36.33	800393	京东科技-数字营销-方舟空间
技术产品部-Morse产品	YWX-37.01	800394	京东科技-技术产品部-Morse产品
技术产品部-风控决策服务产品	YWX-37.02	800395	京东科技-技术产品部-风控决策服务产品
技术产品部-数据中台	YWX-37.03	800396	京东科技-技术产品部-数据中台
技术产品部-风险催收赋能	YWX-37.04	800397	京东科技-技术产品部-风险催收赋能
技术产品部-企业实名认证	YWX-37.05	800398	京东科技-技术产品部-企业实名认证
技术产品部-众包	YWX-37.06	800399	京东科技-技术产品部-众包
技术产品部-区块链	YWX-37.07	800400	京东科技-技术产品部-区块链
技术产品部-企业征信	YWX-37.08	800401	京东科技-技术产品部-企业征信
技术产品部-稻田	YWX-37.09	800402	京东科技-技术产品部-稻田
技术产品部-数字化运营	YWX-37.10	800403	京东科技-技术产品部-数字化运营
技术产品部-技术底座	YWX-37.11	800404	京东科技-技术产品部-技术底座
技术产品部-M+新云工厂	YWX-37.12	800424	京东科技-技术产品部-M+新云工厂
机器人产品部-大宗智慧物联平台	YWX-38.01	800405	京东科技-机器人产品部-大宗智慧物联平台
数字营销（零售）-M+监测服务	YWX-39.01	800457	京东科技-数字营销（零售）-M+监测服务
数字营销（零售）-楼宇框架	YWX-39.01.16	800444	京东科技-数字营销（零售）-楼宇框架
数字营销（零售）-星图数据服务	YWX-39.02	800458	京东科技-数字营销（零售）-星图数据服务
数字营销（零售）-趣玩街	YWX-39.03	800459	京东科技-数字营销（零售）-趣玩街
数字营销（零售）-方舟空间	YWX-39.04	800460	京东科技-数字营销（零售）-方舟空间
数字营销（零售）-互动广告-来客有礼	YWX-39.05	800433	京东科技-数字营销（零售）-互动广告-来客有礼
数字营销（零售）-来客有礼-京佣计划	YWX-39.06	800434	京东科技-数字营销（零售）-来客有礼-京佣计划
数字营销（零售）-360全景	YWX-39.07	800435	京东科技-数字营销（零售）-360全景
数字营销（零售）-DSP平台	YWX-39.08	800436	京东科技-数字营销（零售）-DSP平台
数字营销（零售）-京靶	YWX-39.09	800437	京东科技-数字营销（零售）-京靶
数字营销（零售）-线上其他	YWX-39.10	800438	京东科技-数字营销（零售）-线上其他
数字营销（零售）-外投服务	YWX-39.11	800439	京东科技-数字营销（零售）-外投服务
数字营销（零售）-品牌广告	YWX-39.12	800440	京东科技-数字营销（零售）-品牌广告
数字营销（零售）-车主直通车	YWX-39.13	800441	京东科技-数字营销（零售）-车主直通车
数字营销（零售）-城市门户	YWX-39.14	800442	京东科技-数字营销（零售）-城市门户
数字营销（零售）-线下屏	YWX-39.17	800445	京东科技-数字营销（零售）-线下屏
数字营销（零售）-线下其他	YWX-39.18	800446	京东科技-数字营销（零售）-线下其他
数字营销（零售）-频道运营CPS	YWX-39.19	800447	京东科技-数字营销（零售）-频道运营CPS
基础技术群-众包	YWX-41.01	800432	京东科技-基础技术群-众包
金融业务-其他	YWX-98	800406	京东科技-金融业务-其他
无	YWX-99	809999	京东科技-无
保理-内部	YWX-992.01.01	810001	京东科技-管报-保理-内部
保理-外部	YWX-992.01.02	810002	京东科技-管报-保理-外部
动产质押	YWX-992.01.03	810003	京东科技-管报-动产质押
订单池融资	YWX-992.01.04	810004	京东科技-管报-订单池融资
京小贷-内部	YWX-992.01.05	810005	京东科技-管报-京小贷-内部
京小贷-外部	YWX-992.01.06	810006	京东科技-管报-京小贷-外部
融资租赁	YWX-992.01.07	810007	京东科技-管报-融资租赁
对公征信	YWX-992.01.08	810008	京东科技-管报-对公征信
第三方服务	YWX-992.01.09	810009	京东科技-管报-第三方服务
企业支付	YWX-992.01.10	810010	京东科技-管报-企业支付
京东金采	YWX-992.01.11	810011	京东科技-管报-京东金采
小微生态-快银企税贷	YWX-992.01.12	810012	京东科技-管报-小微生态-快银企税贷
授信业务	YWX-992.01.13	810013	京东科技-管报-授信业务
小微生态-POP信贷	YWX-992.01.14	810014	京东科技-管报-小微生态-POP信贷
供应链金融平台	YWX-992.01.15	810015	京东科技-管报-供应链金融平台
小微生态-快银Boss贷	YWX-992.01.16	810016	京东科技-管报-小微生态-快银Boss贷
小微生态-车主易贷	YWX-992.01.17	810017	京东科技-管报-小微生态-车主易贷
商城-POP动产	YWX-992.01.18	810018	京东科技-管报-商城-POP动产
外部-采购融资	YWX-992.01.19	810019	京东科技-管报-外部-采购融资
消费金融部-白条	YWX-992.02.01	810020	京东科技-管报-消费金融部-白条
消费金融部-白条取现	YWX-992.02.02	810021	京东科技-管报-消费金融部-白条取现
消费金融部-金条	YWX-992.02.03	810022	京东科技-管报-消费金融部-金条
消费金融部-场景白条-汽车	YWX-992.02.04	810023	京东科技-管报-消费金融部-场景白条-汽车
消费金融部-小白信用	YWX-992.02.05	810024	京东科技-管报-消费金融部-小白信用
消费金融部-双记-借钱	YWX-992.02.06	810025	京东科技-管报-消费金融部-双记-借钱
消费金融部-房抵贷	YWX-992.02.07	810026	京东科技-管报-消费金融部-房抵贷
消费金融部-白条外部-其他	YWX-992.02.08	810027	京东科技-管报-消费金融部-白条外部-其他
消费金融部-白条外部-医美	YWX-992.02.09	810028	京东科技-管报-消费金融部-白条外部-医美
消费金融部-白条外部-教育	YWX-992.02.10	810029	京东科技-管报-消费金融部-白条外部-教育
消费金融部-白条外部-出行	YWX-992.02.11	810030	京东科技-管报-消费金融部-白条外部-出行
消费金融部-白条外部-租房	YWX-992.02.12	810031	京东科技-管报-消费金融部-白条外部-租房
消费金融部-行业生态-生活创新-和包支付	YWX-992.02.13	810032	京东科技-管报-消费金融部-行业生态-生活创新-和包支付
消费金融部-白条外部-装修	YWX-992.02.14	810033	京东科技-管报-消费金融部-白条外部-装修
生态中心部-双记-白条外单零售	YWX-992.03.01	810034	京东科技-管报-生态中心部-双记-白条外单零售
生态中心部-双记-白条外单生活	YWX-992.03.02	810035	京东科技-管报-生态中心部-双记-白条外单生活
生态中心部-校园生态	YWX-992.03.03	810036	京东科技-管报-生态中心部-校园生态
生态中心部-双记-白条外单出行	YWX-992.03.04	810037	京东科技-管报-生态中心部-双记-白条外单出行
生态中心部-白条外部-租房	YWX-992.03.05	810038	京东科技-管报-生态中心部-白条外部-租房
生态中心部-农村渠道-白条	YWX-992.03.06	810039	京东科技-管报-生态中心部-农村渠道-白条
生态中心部-农村渠道-金条	YWX-992.03.07	810040	京东科技-管报-生态中心部-农村渠道-金条
生态中心部-农村渠道-银行+	YWX-992.03.08	810041	京东科技-管报-生态中心部-农村渠道-银行+
生态中心部-农村渠道-APP推广	YWX-992.03.09	810042	京东科技-管报-生态中心部-农村渠道-APP推广
生态中心部-农村生态	YWX-992.03.10	810043	京东科技-管报-生态中心部-农村生态
生态中心部-农村渠道-广告	YWX-992.03.11	810044	京东科技-管报-生态中心部-农村渠道-广告
生态中心部-农村渠道-菁卡	YWX-992.03.12	810045	京东科技-管报-生态中心部-农村渠道-菁卡
生态中心部-白条外部-医美	YWX-992.03.13	810046	京东科技-管报-生态中心部-白条外部-医美
生态中心部-白条外部-教育	YWX-992.03.14	810047	京东科技-管报-生态中心部-白条外部-教育
生态中心部-白条外部-租赁	YWX-992.03.15	810048	京东科技-管报-生态中心部-白条外部-租赁
生态中心部-白条外部-出行	YWX-992.03.16	810049	京东科技-管报-生态中心部-白条外部-出行
生态中心部-白条外部-外单	YWX-992.03.17	810050	京东科技-管报-生态中心部-白条外部-外单
生态中心部-白条外部-其他	YWX-992.03.18	810051	京东科技-管报-生态中心部-白条外部-其他
生态中心部-金条外部-出行	YWX-992.03.19	810052	京东科技-管报-生态中心部-金条外部-出行
生态中心部-金条外部-其他	YWX-992.03.20	810053	京东科技-管报-生态中心部-金条外部-其他
生态中心部-员工生态	YWX-992.03.22	810054	京东科技-管报-生态中心部-员工生态
生态中心部-人群生态-农村生态-出众平台	YWX-992.03.23	810055	京东科技-管报-生态中心部-人群生态-农村生态-出众平台
生态中心部-人群生态-员工生态-随薪发	YWX-992.03.24	810056	京东科技-管报-生态中心部-人群生态-员工生态-随薪发
生态中心部-行业生态-生活创新-和包支付	YWX-992.03.25	810057	京东科技-管报-生态中心部-行业生态-生活创新-和包支付
财富管理部-小金库	YWX-992.04.01	810058	京东科技-管报-财富管理部-小金库
财富管理部-基金	YWX-992.04.02	810059	京东科技-管报-财富管理部-基金
财富管理部-固收	YWX-992.04.03	810060	京东科技-管报-财富管理部-固收
财富管理部-网贷	YWX-992.04.04	810061	京东科技-管报-财富管理部-网贷
财富管理部-黄金	YWX-992.04.05	810062	京东科技-管报-财富管理部-黄金
财富管理部-其他	YWX-992.04.06	810063	京东科技-管报-财富管理部-其他
财富管理部-银行+	YWX-992.04.07	810064	京东科技-管报-财富管理部-银行+
财富管理事业部合并抵消-理财	YWX-992.04.08	810065	京东科技-管报-财富管理事业部合并抵消-理财
新消费平台-产品众筹	YWX-992.05.01	810066	京东科技-管报-新消费平台-产品众筹
新消费平台-众创服务	YWX-992.05.02	810067	京东科技-管报-新消费平台-众创服务
新消费平台-众创学院	YWX-992.05.03	810068	京东科技-管报-新消费平台-众创学院
新消费平台-广告业务	YWX-992.05.04	810069	京东科技-管报-新消费平台-广告业务
新消费平台-奶茶馆	YWX-992.05.05	810070	京东科技-管报-新消费平台-奶茶馆
新消费平台-营销赋能	YWX-992.05.09	810071	京东科技-管报-新消费平台-营销赋能
新消费平台-优享免息	YWX-992.05.10	810072	京东科技-管报-新消费平台-优享免息
新消费平台-频道运营CPS	YWX-992.05.11	810073	京东科技-管报-新消费平台-频道运营CPS
新消费平台-频道运营CPA	YWX-992.05.12	810074	京东科技-管报-新消费平台-频道运营CPA
新消费平台-频道运营CPC	YWX-992.05.13	810075	京东科技-管报-新消费平台-频道运营CPC
新消费平台-频道运营CPM	YWX-992.05.14	810076	京东科技-管报-新消费平台-频道运营CPM
新消费平台-频道运营CPD	YWX-992.05.15	810077	京东科技-管报-新消费平台-频道运营CPD
保险业务部-商城场景-C端	YWX-992.06.01	810078	京东科技-管报-保险业务部-商城场景-C端
保险业务部-商城场景-B端	YWX-992.06.02	810079	京东科技-管报-保险业务部-商城场景-B端
保险业务部-平台运营部	YWX-992.06.03	810080	京东科技-管报-保险业务部-平台运营部
保险业务部-集团业务部	YWX-992.06.04	810081	京东科技-管报-保险业务部-集团业务部
保险业务部-线下经纪人业务	YWX-992.06.05	810082	京东科技-管报-保险业务部-线下经纪人业务
保险业务部-延保服务业务	YWX-992.06.06	810083	京东科技-管报-保险业务部-延保服务业务
财富管理事业部合并抵消-保险	YWX-992.06.07	810084	京东科技-管报-财富管理事业部合并抵消-保险
证券业务部-股票经纪业务	YWX-992.07.01	810085	京东科技-管报-证券业务部-股票经纪业务
证券业务部-基金	YWX-992.07.02	810086	京东科技-管报-证券业务部-基金
支付业务部-支付集团业务-线上C端	YWX-992.08.01	810087	京东科技-管报-支付业务部-支付集团业务-线上C端
支付业务部-支付集团业务-线上B端	YWX-992.08.02	810088	京东科技-管报-支付业务部-支付集团业务-线上B端
支付业务部-支付集团业务-线上C端-全球购	YWX-992.08.03	810089	京东科技-管报-支付业务部-支付集团业务-线上C端-全球购
支付业务部-支付集团业务-线下聚合	YWX-992.08.04	810090	京东科技-管报-支付业务部-支付集团业务-线下聚合
支付业务部-外部收单-线上-线上C端	YWX-992.08.05	810091	京东科技-管报-支付业务部-外部收单-线上-线上C端
支付业务部-外部收单-线上-线上-通道业务	YWX-992.08.06	810092	京东科技-管报-支付业务部-外部收单-线上-线上-通道业务
支付业务部-外部收单-线下-牌照收单	YWX-992.08.07	810093	京东科技-管报-支付业务部-外部收单-线下-牌照收单
支付业务部-外部收单-线下-代理收单	YWX-992.08.08	810094	京东科技-管报-支付业务部-外部收单-线下-代理收单
支付业务部-跨境业务-外部收单-跨境B	YWX-992.08.09	810095	京东科技-管报-支付业务部-跨境业务-外部收单-跨境B
支付业务部-跨境业务-外部收单-跨境C	YWX-992.08.10	810096	京东科技-管报-支付业务部-跨境业务-外部收单-跨境C
支付业务部-外部发卡-封闭卡	YWX-992.08.11	810097	京东科技-管报-支付业务部-外部发卡-封闭卡
支付业务部-外部发卡-银联	YWX-992.08.12	810098	京东科技-管报-支付业务部-外部发卡-银联
支付业务部-行业方案中心	YWX-992.08.13	810099	京东科技-管报-支付业务部-行业方案中心
支付业务部-利息收入	YWX-992.08.14	810100	京东科技-管报-支付业务部-利息收入
支付业务部-生活应用	YWX-992.08.15	810101	京东科技-管报-支付业务部-生活应用
支付业务部-财富管理部	YWX-992.08.16	810102	京东科技-管报-支付业务部-财富管理部
支付业务部-众筹业务部	YWX-992.08.17	810103	京东科技-管报-支付业务部-众筹业务部
支付业务部-用户中心	YWX-992.08.18	810104	京东科技-管报-支付业务部-用户中心
支付业务部-数科内部其他	YWX-992.08.19	810105	京东科技-管报-支付业务部-数科内部其他
支付业务部-生态中心	YWX-992.08.20	810106	京东科技-管报-支付业务部-生态中心
支付业务部-保险业务部	YWX-992.08.21	810107	京东科技-管报-支付业务部-保险业务部
支付业务部-金融科技	YWX-992.08.22	810108	京东科技-管报-支付业务部-金融科技
支付业务部-消费者金融部	YWX-992.08.23	810109	京东科技-管报-支付业务部-消费者金融部
支付业务部-供应链金融部	YWX-992.08.24	810110	京东科技-管报-支付业务部-供应链金融部
支付业务部-证券业务部	YWX-992.08.25	810111	京东科技-管报-支付业务部-证券业务部
支付业务部-销售中心（农贷）	YWX-992.08.26	810112	京东科技-管报-支付业务部-销售中心（农贷）
支付业务部-创新&其他	YWX-992.08.27	810113	京东科技-管报-支付业务部-创新&其他
支付业务部-东家金服	YWX-992.08.28	810114	京东科技-管报-支付业务部-东家金服
支付业务部-传媒中心	YWX-992.08.29	810115	京东科技-管报-支付业务部-传媒中心
支付业务部-其他业务	YWX-992.08.30	810116	京东科技-管报-支付业务部-其他业务
支付业务部-智能出行	YWX-992.08.31	810117	京东科技-管报-支付业务部-智能出行
支付业务部-哆啦宝-线下收单业务	YWX-992.08.39	810118	京东科技-管报-支付业务部-哆啦宝-线下收单业务
支付业务部-哆啦宝-设备售卖业务	YWX-992.08.41	810119	京东科技-管报-支付业务部-哆啦宝-设备售卖业务
支付业务部-流量变现	YWX-992.08.42	810120	京东科技-管报-支付业务部-流量变现
支付业务部-增值业务-广告业务-哆啦宝	YWX-992.08.43	810121	京东科技-管报-支付业务部-增值业务-广告业务-哆啦宝
支付业务部-增值业务-广告业务-乐惠	YWX-992.08.44	810122	京东科技-管报-支付业务部-增值业务-广告业务-乐惠
支付业务-其他	YWX-992.08.99	810123	京东科技-管报-支付业务-其他
金融科技业务部-借钱	YWX-992.09.01	810124	京东科技-管报-金融科技业务部-借钱
金融科技业务部-银行+	YWX-992.09.02	810125	京东科技-管报-金融科技业务部-银行+
金融科技业务部-数字金融	YWX-992.09.03	810126	京东科技-管报-金融科技业务部-数字金融
金融科技业务部-数据服务	YWX-992.09.04	810127	京东科技-管报-金融科技业务部-数据服务
金融科技业务部-金融云	YWX-992.09.05	810128	京东科技-管报-金融科技业务部-金融云
金融科技业务部-代发工资	YWX-992.09.06	810129	京东科技-管报-金融科技业务部-代发工资
金融科技业务部-网贷输出	YWX-992.09.07	810130	京东科技-管报-金融科技业务部-网贷输出
金融科技业务部-借钱-云工厂	YWX-992.09.08	810131	京东科技-管报-金融科技业务部-借钱-云工厂
金融科技业务部-供应链平台	YWX-992.09.09	810132	京东科技-管报-金融科技业务部-供应链平台
金融科技业务部-票据平台	YWX-992.09.10	810133	京东科技-管报-金融科技业务部-票据平台
金融科技业务部-对公理财	YWX-992.09.11	810134	京东科技-管报-金融科技业务部-对公理财
金融科技业务部-礼道平台	YWX-992.09.12	810135	京东科技-管报-金融科技业务部-礼道平台
金融科技业务部-小京保	YWX-992.09.13	810136	京东科技-管报-金融科技业务部-小京保
金融科技业务部-人身险转化	YWX-992.09.14	810137	京东科技-管报-金融科技业务部-人身险转化
金融科技业务部-企业支付	YWX-992.09.15	810138	京东科技-管报-金融科技业务部-企业支付
金融科技业务部-网点流量	YWX-992.09.16	810139	京东科技-管报-金融科技业务部-网点流量
金融科技业务部-合并抵消-内部定价（单体）	YWX-992.09.17	810140	京东科技-管报-金融科技业务部-合并抵消-内部定价（单体）
金融科技-其他	YWX-992.09.99	810141	京东科技-管报-金融科技-其他
农村金融-传统农贷	YWX-992.10.01	810142	京东科技-管报-农村金融-传统农贷
农村金融-畜禽	YWX-992.10.02	810143	京东科技-管报-农村金融-畜禽
农村金融-水产	YWX-992.10.03	810144	京东科技-管报-农村金融-水产
农村金融-种植	YWX-992.10.04	810145	京东科技-管报-农村金融-种植
农村金融-猪牛	YWX-992.10.05	810146	京东科技-管报-农村金融-猪牛
传媒业务部-积分营销（钢镚）	YWX-992.11.01	810147	京东科技-管报-传媒业务部-积分营销（钢镚）
传媒业务部-权益营销	YWX-992.11.02	810148	京东科技-管报-传媒业务部-权益营销
传媒业务部-媒体广告	YWX-992.11.03	810149	京东科技-管报-传媒业务部-媒体广告
传媒业务部-数字营销	YWX-992.11.04	810150	京东科技-管报-传媒业务部-数字营销
传媒业务部-企业会员服务	YWX-992.11.05	810151	京东科技-管报-传媒业务部-企业会员服务
保险科技部-青苗计划	YWX-992.12.01	810152	京东科技-管报-保险科技部-青苗计划
保险科技部-团险业务	YWX-992.12.02	810153	京东科技-管报-保险科技部-团险业务
保险科技部-健康城市	YWX-992.12.03	810154	京东科技-管报-保险科技部-健康城市
保险科技部-药店	YWX-992.12.04	810155	京东科技-管报-保险科技部-药店
保险科技部部-高端医疗	YWX-992.12.05	810156	京东科技-管报-保险科技部部-高端医疗
保险科技部-车险撞库	YWX-992.12.07	810157	京东科技-管报-保险科技部-车险撞库
1	YWX-992.12.1	810158	京东科技-管报-1
用户中心-生活应用	YWX-992.13.01	810159	京东科技-管报-用户中心-生活应用
用户中心-内部合作	YWX-992.13.02	810160	京东科技-管报-用户中心-内部合作
用户中心-智能出行	YWX-992.13.03	810161	京东科技-管报-用户中心-智能出行
用户中心-衍生品	YWX-992.13.05	810162	京东科技-管报-用户中心-衍生品
信用卡代运营-核卡业务	YWX-992.14.01	810163	京东科技-管报-信用卡代运营-核卡业务
信用卡代运营-信用卡代运营	YWX-992.14.02	810164	京东科技-管报-信用卡代运营-信用卡代运营
信用卡代运营-数字化信用卡	YWX-992.14.03	810165	京东科技-管报-信用卡代运营-数字化信用卡
信用卡代运营-会员生态业务	YWX-992.14.04	810166	京东科技-管报-信用卡代运营-会员生态业务
信用卡代运营-小白卡	YWX-992.14.06	810167	京东科技-管报-信用卡代运营-小白卡
信用卡代运营-房抵贷	YWX-992.14.07	810168	京东科技-管报-信用卡代运营-房抵贷
信用卡代运营-信用卡分期	YWX-992.14.08	810169	京东科技-管报-信用卡代运营-信用卡分期
东家金服-国内私募业务	YWX-992.15.01	810170	京东科技-管报-东家金服-国内私募业务
东家金服-海外业务	YWX-992.15.02	810171	京东科技-管报-东家金服-海外业务
东家金服-东家管家	YWX-992.15.03	810172	京东科技-管报-东家金服-东家管家
东家金服-保险业务	YWX-992.15.04	810173	京东科技-管报-东家金服-保险业务
东家金服-其他咨询类	YWX-992.15.05	810174	京东科技-管报-东家金服-其他咨询类
东家金服-理财及公募基金等	YWX-992.15.06	810175	京东科技-管报-东家金服-理财及公募基金等
鼎鼎寿险	YWX-992.16.01	810176	京东科技-管报-鼎鼎寿险
鼎鼎车险	YWX-992.16.02	810177	京东科技-管报-鼎鼎车险
鼎鼎其他团财险	YWX-992.16.03	810178	京东科技-管报-鼎鼎其他团财险
Alpha业务部-广告业务	YWX-992.17.01	810179	京东科技-管报-Alpha业务部-广告业务
Alpha业务部-解决方案业务	YWX-992.17.02	810180	京东科技-管报-Alpha业务部-解决方案业务
创新科技业务部-京东来客	YWX-992.18.01	810181	京东科技-管报-创新科技业务部-京东来客
创新科技业务部-稻田服务	YWX-992.18.02	810182	京东科技-管报-创新科技业务部-稻田服务
创新科技业务部-众智平台	YWX-992.18.03	810183	京东科技-管报-创新科技业务部-众智平台
创新科技业务部-科技创新	YWX-992.18.04	810184	京东科技-管报-创新科技业务部-科技创新
创新科技业务部-创新孵化	YWX-992.18.07	810185	京东科技-管报-创新科技业务部-创新孵化
海外业务部-印尼-京东商城	YWX-992.19.01	810186	京东科技-管报-海外业务部-印尼-京东商城
海外业务部-印尼-JDD	YWX-992.19.02	810187	京东科技-管报-海外业务部-印尼-JDD
海外业务部-泰国消费金融	YWX-992.19.03	810188	京东科技-管报-海外业务部-泰国消费金融
海外业务部-泰国支付	YWX-992.19.04	810189	京东科技-管报-海外业务部-泰国支付
海外业务部-泰国-京东商城	YWX-992.19.05	810190	京东科技-管报-海外业务部-泰国-京东商城
海外业务部-香港直销银行	YWX-992.19.06	810191	京东科技-管报-海外业务部-香港直销银行
海外业务部-海外站-京东商城	YWX-992.19.08	810192	京东科技-管报-海外业务部-海外站-京东商城
海外业务部-海外技术输出	YWX-992.19.09	810193	京东科技-管报-海外业务部-海外技术输出
财务部-集团借款	YWX-992.21.01	810194	京东科技-管报-财务部-集团借款
财务部-资债部	YWX-992.21.02	810195	京东科技-管报-财务部-资债部
资管事业部-云工厂	YWX-992.22.01	810196	京东科技-管报-资管事业部-云工厂
资管事业部-创新业务	YWX-992.22.03	810197	京东科技-管报-资管事业部-创新业务
资管事业部-借钱-云工厂	YWX-992.22.04	810198	京东科技-管报-资管事业部-借钱-云工厂
资管事业部-固定收益	YWX-992.22.05	810199	京东科技-管报-资管事业部-固定收益
资管事业部-内部资产ABS	YWX-992.22.06	810200	京东科技-管报-资管事业部-内部资产ABS
资管事业部-外部供应链ABS	YWX-992.22.07	810201	京东科技-管报-资管事业部-外部供应链ABS
资管事业部-JT2	YWX-992.22.08	810202	京东科技-管报-资管事业部-JT2
资管事业部-股权投资	YWX-992.22.09	810203	京东科技-管报-资管事业部-股权投资
资管事业部-Beta运营	YWX-992.22.11	810204	京东科技-管报-资管事业部-Beta运营
资管事业部-资管平台	YWX-992.22.12	810205	京东科技-管报-资管事业部-资管平台
资管事业部-股权资管产品	YWX-992.22.14	810206	京东科技-管报-资管事业部-股权资管产品
资管事业部-固定收益资管产品	YWX-992.22.15	810207	京东科技-管报-资管事业部-固定收益资管产品
资管事业部-内部资产云工厂	YWX-992.22.16	810208	京东科技-管报-资管事业部-内部资产云工厂
风险管理中心-BETA项目	YWX-992.23.01	810209	京东科技-管报-风险管理中心-BETA项目
风险管理中心-催收赋能	YWX-992.23.02	810210	京东科技-管报-风险管理中心-催收赋能
风险管理中心-企业征信	YWX-992.23.03	810211	京东科技-管报-风险管理中心-企业征信
个人风险管理中心-催收赋能	YWX-992.24.01	810212	京东科技-管报-个人风险管理中心-催收赋能
至上泽思（子公司）-信用平台	YWX-992.25.01	810213	京东科技-管报-至上泽思（子公司）-信用平台
至上泽思（子公司）-科学决策	YWX-992.25.02	810214	京东科技-管报-至上泽思（子公司）-科学决策
至上泽思（子公司）-创新业务	YWX-992.25.03	810215	京东科技-管报-至上泽思（子公司）-创新业务
至上泽思（子公司）-京小租	YWX-992.25.04	810216	京东科技-管报-至上泽思（子公司）-京小租
大额贷款业务-房抵贷导流	YWX-992.26.01	810217	京东科技-管报-大额贷款业务-房抵贷导流
大额贷款业务-大额信贷导流	YWX-992.26.02	810218	京东科技-管报-大额贷款业务-大额信贷导流
个人群组（合并抵消）-双计	YWX-992.27.01	810219	京东科技-管报-个人群组（合并抵消）-双计
个人群组（合并抵消）-内部定价	YWX-992.27.02	810220	京东科技-管报-个人群组（合并抵消）-内部定价
支付事业部（合并抵消）-内部定价	YWX-992.27.03	810221	京东科技-管报-支付事业部（合并抵消）-内部定价
集团层面（合并抵消）-双计	YWX-992.28.01	810222	京东科技-管报-集团层面（合并抵消）-双计
集团层面（合并抵消）-内部定价-FTP	YWX-992.28.02	810223	京东科技-管报-集团层面（合并抵消）-内部定价-FTP
集团层面（合并抵消）-内部定价-业务合作	YWX-992.28.03	810224	京东科技-管报-集团层面（合并抵消）-内部定价-业务合作
创新群组（合并抵消）-内部定价	YWX-992.29.01	810225	京东科技-管报-创新群组（合并抵消）-内部定价
金融科技业务部（合并抵消）-内部定价	YWX-992.29.02	810226	京东科技-管报-金融科技业务部（合并抵消）-内部定价
产业数字化转型部-大宗商品产业互联网平台	YWX-992.30.01	810227	京东科技-管报-产业数字化转型部-大宗商品产业互联网平台
产业数字化转型部-社区电商生态服务平台	YWX-992.30.02	810228	京东科技-管报-产业数字化转型部-社区电商生态服务平台
机器人产品部-机器人创新	YWX-992.32.01	810229	京东科技-管报-机器人产品部-机器人创新
机器人产品部-智能农牧	YWX-992.32.02	810230	京东科技-管报-机器人产品部-智能农牧
数字营销-外投服务	YWX-992.33.01	810231	京东科技-管报-数字营销-外投服务
平台生态群组（合并抵消）	YWX-992.34	810239	京东科技-管报-平台生态群组（合并抵消）
虚拟业务线-内部定价	YWX-992.98.01	810232	京东科技-管报-虚拟业务线-内部定价
虚拟业务线-双计	YWX-992.98.02	810233	京东科技-管报-虚拟业务线-双计
虚拟业务线-税金及附加	YWX-992.98.03	810234	京东科技-管报-虚拟业务线-税金及附加
虚拟业务线-资金成本	YWX-992.98.04	810235	京东科技-管报-虚拟业务线-资金成本
虚拟业务线-战投收益	YWX-992.98.05	810236	京东科技-管报-虚拟业务线-战投收益
虚拟业务线-其他业务	YWX-992.98.06	810237	京东科技-管报-虚拟业务线-其他业务
无	YWX-992.99	810238	京东科技-管报-无
支付业务-数字货币	YWX-09.107	800461	京东科技-支付业务-数字货币
数字营销（零售）-机场专区	YWX-39.15	800462	京东科技-数字营销（零售）-机场专区
资管业务-权益投资	YWX-08.08	800208	京东科技-资管业务-股权投资
支付业务-猫酷-实施类业务	YWX-09.58	800271	京东科技-Mall+-技术交付实施
支付业务-猫酷-运维类业务	YWX-09.59	800272	京东科技-Mall+-技术运维
支付业务-猫酷-运营类业务	YWX-09.65	800273	京东科技-Mall+-运营服务
生态中心-风险输出	YWX-30.09	800335	京东科技-生态中心-风险输出