京东数字科技控股股份有限公司	101008	8101
北京京汇小额贷款有限公司	101021	8102
北京长天资产管理有限公司	101022	8103
北京正东金控信息服务有限公司	101023	8104
网银在线（北京）商务服务有限公司	101024	8105
网银在线（北京）科技有限公司	101056	8106
北京和丰永讯金融信息服务有限公司	101025	8107
北京京奥卓元资产管理有限公司	101026	8108
北京金泰卓能咨询有限责任公司	101027	8109
北京京东世航卓能众创投资基金管理中心（有限合伙）	101028	8110
北京奥都百升网络科技有限公司	101030	8111
北京同邦卓益科技有限公司	101031	8112
北京方博资元信息科技有限公司	101032	8113
京东数科海益信息科技有限公司	101033	8114
京东肯特瑞基金销售有限公司	101057	8115
北京京东顺顺科技有限公司	101058	8116
北京至上泽思信息技术有限公司	101123	8117
北京九驭信息技术有限公司	101140	8118
北京元甬普科技发展有限公司	101206	8119
北京慧富通网络科技发展有限公司	101207	8120
哆啦宝（北京）科技有限公司	101231	8121
北京哆宝世纪科技有限公司	101232	8122
乐惠（北京）科技有限公司	101246	8123
精通数字科技有限公司	101296	8124
上海邦汇商业保理有限公司	102010	8125
上海京汇小额贷款有限公司	102011	8126
上海恒先君展企业信用征信服务有限公司	102012	8127
上海金顺东投资管理有限公司	102013	8128
上海君信宜知网络科技有限公司	102014	8129
上海菁卡信息技术有限公司	102015	8130
京钼（上海）科技有限公司	102016	8131
上海东家金服投资管理有限公司	102049	8132
上海和丰永讯金融信息服务有限公司	102053	8133
上海东家铂睿资产管理有限公司	102077	8134
上海家域因私出入境服务有限公司	102127	8135
上海嘉度投资管理有限公司	102135	8136
上海百迅投资管理有限公司	102136	8137
上海东家福睿资产管理有限公司	102148	8138
上海东家锦睿股权投资管理有限公司	102149	8139
上海东戊信息科技有限公司	102150	8140
上海率盛数据科技有限公司	102154	8141
海益信息科技（上海）有限公司	102268	8142
上海艾逛信息技术有限公司	102278	8143
天津京东英华贸易有限公司	103018	8144
天津祥硕科技有限公司	103019	8145
天津大新君和网络科技有限公司	103020	8146
天津滨海京元众筹交易中心有限公司	103047	8147
天津东方启明科技发展有限公司	103055	8148
天津联能同升投资管理有限公司	103118	8149
天津方博同信商业保理有限公司	103125	8150
天津京东载升贸易有限公司	103129	8151
天津京东顺程融资租赁有限公司	103133	8152
京东汇正（天津）信息科技有限公司	103186	8153
天津京东钼媒科技有限公司	103217	8154
哆啦宝（天津）科技有限公司	103233	8155
天津津投保险经纪有限公司	103017	8156
天津津投保险经纪有限公司上海分公司	102205	8157
重庆智英丽禾网络科技有限公司	104059	8158
重庆京东盛际小额贷款有限公司	104083	8159
重庆京东同盈小额贷款有限公司	104087	8160
雄安海宜同展信息科技有限公司	105137	8161
大同京东宜票金融信息科技有限公司	106151	8162
宿迁中益冠商务咨询有限公司	111006	8163
宿迁天英弘智咨询有限公司	111035	8164
京东东辉朝旭咨询有限公司	111036	8165
宿迁达润信息科技有限公司	111037	8166
云瀚信息科技有限公司	111038	8167
际晖信息服务有限公司	111039	8168
宿迁钧腾信息科技有限公司	111040	8169
际扬信息科技有限公司	111041	8170
宿迁博裕光年网络技术有限公司	111042	8171
宿迁傅东光年网络科技有限公司	111043	8172
京东新东腾商务服务有限公司	111061	8173
京东未来数字科技有限公司	111062	8174
宿迁智远科技咨询有限公司	111132	8175
宿迁京东宜票信息科技有限公司	111145	8176
京东拓宏信息技术有限公司	111156	8177
宿迁创元领邦投资管理合伙企业（有限合伙）	111185	8178
京东钼媒科技有限公司	111212	8179
江苏京世大数据管理有限公司	111221	8180
宿迁东岸网络技术有限公司	111222	8181
宿迁京东聚数投资合伙企业（有限合伙）	111250	8182
宿迁魔数科技投资合伙企业（有限合伙）	111251	8183
知来数字科技有限公司	111260	8184
厘铂信息科技有限公司	111261	8185
观见数字科技有限公司	111262	8186
南京猫酷科技股份有限公司	111272	8187
氢上数字科技有限公司	111280	8188
宿迁兆科信息科技有限公司	111286	8189
嘉兴顺东四号投资管理合伙企业（有限合伙）	112234	8190
嘉兴东家顺一期股权投资合伙企业（有限合伙）	112237	8191
嘉兴东家顺二期股权投资合伙企业（有限合伙）	112238	8192
嘉兴东家顺三期股权投资合伙企业（有限合伙）	112239	8193
嘉兴东家顺四期股权投资合伙企业（有限合伙）	112240	8194
嘉兴顺东五号投资管理合伙企业（有限合伙）	112242	8195
安徽海益信息科技有限公司	113267	8196
京东旭航（厦门）数字科技有限公司	114117	8224
京东金岳（厦门）数字科技有限公司	114197	8198
厦门国贸京东数字科技有限公司	114225	8199
厦门易汇利网络借贷信息中介服务有限公司	114227	8200
汇正（厦门）融资担保有限公司	114264	8201
京东供应链管理（厦门）有限公司	114288	8202
山东京东钼媒网络科技有限公司	116213	8203
山东智媒物联电子科技有限公司	116218	8225
广州知骏融资租赁有限公司	120064	8205
上海东东有鱼信息科技有限公司	120214	8206
深圳顶莲普惠创新有限公司上海分公司	102215	8207
海益信息科技（深圳）有限公司	120270	8208
广西京东金鸿信息服务有限公司	121226	8209
惠聚信息技术（海南）有限公司	122247	8210
北京京东智能城市大数据研究院	101153	8211
京东城市（南通）科技有限公司	111243	8212
京东城市（南京）科技有限公司	111152	8213
京东城市（北京）数字科技有限公司	101029	8214
京东数字城市（成都）科技有限公司	123203	8215
西安天英投资咨询有限公司	127051	8216
西安方博恒立商业保理有限公司	127063	8217
JD.com Asia Development Limited	199070	8218
北京鼎鼎财富投资管理有限公司	101159	8501
京东数科保险代理有限公司	101160	8502
鼎鼎保险代理有限公司贵州分公司	124209	8503
京东数科保险代理有限公司深圳分公司	120198	8504
京东数科保险代理有限公司云南分公司	125210	8505
鼎鼎保险代理有限公司厦门分公司	114263	8506
鼎鼎保险代理有限公司安徽分公司	199161	8507
京东数科保险代理有限公司湖北分公司	118169	8508
京东数科保险代理有限公司湖南分公司	119223	8509
京东数科保险代理有限公司北京分公司	199162	8510
鼎鼎保险代理有限公司大港分公司	199163	8511
京东数科保险代理有限公司广东分公司	199164	8512
鼎鼎保险代理有限公司广西分公司	199165	8513
京东数科保险代理有限公司河北分公司	199166	8514
京东数科保险代理有限公司河南分公司	199167	8515
京东数科保险代理有限公司黑龙江分公司	199168	8516
京东数科保险代理有限公司吉林省分公司	199170	8517
京东数科保险代理有限公司江苏分公司	199171	8518
京东数科保险代理有限公司江西分公司	199172	8519
京东数科保险代理有限公司辽宁分公司	199173	8520
京东数科保险代理有限公司内蒙古分公司	199174	8521
鼎鼎保险代理有限公司山东分公司	199175	8522
京东数科保险代理有限公司山西分公司	199176	8523
京东数科保险代理有限公司陕西分公司	199177	8524
京东数科保险代理有限公司四川分公司	199179	8525
京东数科保险代理有限公司天津分公司	199180	8526
京东数科保险代理有限公司浙江分公司	199181	8527
京东数科保险代理有限公司重庆分公司	199182	8528
鼎鼎保险代理有限公司上海分公司	102178	8529
滨州京东云盟信息技术有限公司	1250	8601
广东京东云锦扬信息技术有限公司	1272	8602
京东新程（滁州）信息技术有限公司	1298	8603
西安京东方汇云计算有限公司	1367	8604
常州京东云计算有限公司	1379	8605
内蒙古京东新雁云计算有限公司	1427	8606
京东云计算有限公司	1448	8607
京东龙云科技有限公司	1471	8608
北京俊云科技有限公司	1481	8609
湖南京东云东禾云计算有限公司	1490	8610
北京灵隆科技有限公司	1515	8611
十堰京东云新经济有限公司	1550	8612
山西京东云乾云计算有限公司	1557	8613
天津京东云海云计算有限公司	1590	8614
怀化京东云金海云计算有限公司	1616	8615
河南京东中原云计算有限公司	1669	8616
福建京东元洪云计算有限公司	1672	8617
京东云率为(重庆)科技有限公司	1675	8618
宿迁爱倍诺科技有限公司	1677	8619
济南京东云齐鲁云计算有限公司	1722	8620
广西京东云浩云计算有限公司	1759	8621
京东(仙游)云计算有限公司	1765	8622
宿迁信石创业投资管理有限公司	1811	8623
河北京东云计算有限公司	1823	8624
南京京东云计算有限公司	1855	8625
京东鸿云计算（北京）有限公司	1859	8626
京东云计算（北京）有限公司	1860	8627
铜川京东方汇云计算有限公司	1863	8628
南通京东云计算有限公司	1880	8629
东营京东云营云计算有限公司	1891	8630
辽宁京东云大数据产业有限公司	1906	8631
深圳京东云智弘云计算有限公司	1916	8632
京东(云南)数字经济有限公司	1923	8633
宿迁迅合企业管理有限公司	1929	8634
宿迁高境企业管理合伙企业（有限合伙）	1930	8635
山东京东云鲁南云计算有限公司	1943	8636
聊城京东云智刻云计算有限公司	1944	8637
丽水京东云计算有限公司	1960	8638
新余京东云计算有限公司	1961	8639
吉林省京东云计算有限公司	1969	8640
合肥京东云计算有限公司	1982	8641
温州京东云计算有限公司	8001	8642
山东京东云腾云计算有限公司	8002	8643
蚌埠京东云计算有限公司	8003	8644
京东（泉州）科技有限公司	8004	8645
九江京东云计算有限公司	8005	8646
武汉京东云计算有限公司	8006	8647
长沙京东云计算有限公司	8007	8648
上海京东智联信息技术有限公司	8008	8649
眉山东坡京东智联云数字经济有限公司	8009	8650
京东（普洱）数字经济有限公司	8010	8651
丰城京东云计算有限公司	8011	8652
嘉兴京东云计算有限公司	8013	8653
京东（山西）数字经济有限公司	8014	8654
京东（梧州）数字经济有限公司	8015	8655
上海京东智联云计算有限公司	8016	8656
苏州京东云计算有限公司	8018	8657
京东（河北）数字技术有限公司	8020	8658
京东云计算（惠州）有限公司	8021	8659
广东京东云计算有限公司	8022	8660
濮阳京东云计算有限公司	8023	8661
JD Asset Management Hong Kong Limited 京東資產管理香港有限公司	199141	8801
京東創新信息科技有限公司JD Innovation Information Technology Limited	199144	8802
京東金控茵賽(香港)有限公司JD Fintech Insight (Hong Kong) Limited	199146	8803
京東新程科技(香港)有限公司JD New Orbit Technology (Hong Kong) Limited	199157	8804
京東源泉科技(香港)有限公司JD Fountain Technology (Hong Kong) Limited	199158	8805
JD New Atlas International (Hong Kong) Limited京東新圖國際(香港)有限公司	199195	8806
智方（香港）信息科技有限公司	199252	8807
JD CLOUD TECHNOLOGY CORPORATION LIMITED	1436	8808
JD Cloud Computing Group Corporation	1439	8809
JD Cloud Investment Limited	1473	8810
Wisdom Data Global Limited	1474	8811
Remarkable Cloud Limited	1501	8812
High-Speed Cloud Limited	1502	8813
Fluttering Cloud Limited	1503	8814
Accurate Computing Limited	1504	8815
Galaxy Moon Limited	1505	8816
Galaxy Jupiter Limited	1506	8817
Galaxy Mars Limited	1507	8818
Galaxy Venus Limited	1508	8819
Galaxy Mercury Limited	1854	8820
PT JINGDONG CLOUD AIOT	8019	8821
富邦国际金融集团有限公司Fubang International Finance Group Limited	199045	8822
海宜瀚国际投资管理有限公司Hai yi han international investment management limited	199046	8823
JDPAY PTE. LTD.	199067	8824
Longtu International Investment Inc.	199068	8825
Hanhai International Investment Inc.	199069	8826
京东金控先锋有限公司JD FINTECH PIONEER LIMITED	199074	8827
京东金控创新有限公司 JD FINTECH INNOVATION LIMITED	199075	8828
JD FINANCE AMERICA CORPORATION	199138	8829
Eastrich Holding Corporation	199139	8830
Eastrich Insurance Broker LLC	199142	8831
Dongrich HongKong Limited	199143	8832
JD Growing Joy LLC	199187	8833
JD Growing Whale LLC	199188	8834
JD Growing Shark L.P	199190	8835
EASTRICH CAPITAL ADVISORS LLC	199248	8836
Digits Capital Asia Ltd.	199295	8837
Viva La Vida Co., Ltd	199266	8838
EVERGLOW CO., LTD.	199282	8839
LIBERAL RANGER CO., LTD.	199283	8840
REAPER CO., LTD.	199284	8841
JD TECH SPARK PTE. LTD.	199281	8842
上海嘉展服饰有限公司	102007	8219
天津泰东恒盛投资管理有限公司	103119	8220
QuantumZ (Cayman) Inc	199076	8221
盛誉光年信息科技有限公司Shengyuguangnian Information Technology Co.,Limited	199084	8222
海益信息科技（北京）有限公司	101269	8223
Special Purpose Vehicle（SPV）-资管	999994	8986
Special Purpose Vehicle（SPV）-消费金融	999996	8987
Special Purpose Vehicle（SPV）-消费金融（白条ABS）	999997	8988
Special Purpose Vehicle（SPV）-供应链	999998	8989
核算调整账套	无	8997
报告调整账套	999993	8998
管理账套	999999	8999