1001	现金	100101010101	现金-人民币
1121	应收票据	112101010101	应收票据-银行承兑汇票-手工
1131	应收股利	113101010101	应收股利
1301	贷款	130301010101	贷款-信用贷款
1302	贷款损失准备	130401010101	贷款损失准备
1321	代理业务资产	132201010101	代理业务资产
1402	在途物资	141001010101	科技存货（待禁用）-在途物资
1525	长期股权投资减值准备	151201010101	长期投资减值准备-股权投资
1541	未实现融资收益	153201010101	未实现融资收益
1603	固定资产减值准备	160351010101	固定资产减值准备-手工
1606	固定资产清理	160601010101	固定资产清理
1611	融资租赁资产	160701010101	融资租赁资产
1711	商誉	180201010101	商誉
1811	递延所得税资产	181101010101	递延所得税资产
1901	待处理财产损溢	190101010101	待处理财产损溢-待处理流动资产损溢
2001	短期借款	200101010101	短期借款-本金
2201	应付票据	220101010101	应付票据-商业承兑汇票
2205	预收账款	220304010104	
2231	应付股利	223201010101	应付股利
2232	应付利息	223101010101	应付利息
2601	长期借款	250101010101	长期借款-本金
2801	预计负债	280101010101	预计负债
2802	未确认融资费用	270201010101	未确认融资费用
2901	递延所得税负债	290101010101	递延所得税负债
3101	非限定性净资产	130801010101	非限定性净资产
3102	限定性净资产	130901010101	限定性净资产
4001	实收资本	400101010101	实收资本
4003	其他综合收益	400501010101	其他综合收益-其他权益工具
4103	本年利润	410301010101	本年利润
4201	库存股	410501010101	库存股
6047	其他手续费收入	510021100102	科技业务收入-其他手续费-手工
6101	公允价值变动损益	650100803001	公允价值变动损益
6115	资产处置收益	650100804001	资产处置收益
6402	其他业务成本	560091010102	其他业务成本-科技-手工
6429	其他主营成本	560021990102	科技业务成本-其他主营成本-手工
6430	代偿支出	560021110101	科技业务成本-代偿支出
6606	催收服务费	650100641015	催收服务费-外部
6607	评级服务费	650100641018	金融评级服务费
6614	保险费	650100629027	信贷保险费
6618	其他费用	650100799099	其他费用-外部
6623	运营支持服务费	650100642004	运营支持服务费-内部
6624	技术服务费	650100642010	技术服务费-外部
6626	劳务外包费	650100601002	劳务外包费
6702	预计负债费用	650100656014	预计负债
6801	所得税费用	650100661001	所得税费用
6901	以前年度损益调整	650100900000	以前年度损益调整
110101	交易性金融资产_本金	110101010101	交易性金融资产-本金
110102	交易性金融资产_公允价值变动	110101010102	交易性金融资产-公允价值变动
110201	其他权益工具投资_本金	152801010101	其他权益工具投资-本金
110202	其他权益工具投资_公允价值变动	152801010102	其他权益工具投资-公允价值变动
110301	其他非流动金融资产_本金	151401010101	其他非流动金融资产-本金
110302	其他非流动金融资产_公允价值变动	151401010102	其他非流动金融资产-公允价值变动
110303	其他非流动金融资产_利息	151401010103	其他非流动金融资产-利息
112201	应收账款_本金	112204050102	应收账款-科技-本金-手工
112202	应收账款_利息	112204060102	应收账款-科技-利息-手工
112203	应收账款_手续费	112204070102	应收账款-科技-手续费-手工
112204	应收账款_平台服务	112204120102	应收账款-科技-平台服务-手工
112205	应收账款_技术服务	112204130102	应收账款-科技-技术服务-手工
112206	应收账款_广告业务	112204140102	应收账款-科技-广告业务-手工
112207	应收账款_罚息	112204090102	应收账款-科技-罚息-手工
112208	应收账款_商品销售	112204100102	应收账款-科技-商品销售-手工
112299	应收账款_其他	112204990102	应收账款-科技-其他-手工
112301	预付账款_市场推广费	112302010101	预付账款-市场推广费-集成
112302	预付账款_行政采购	112301010101	预付账款-存货采购-集成
112303	预付账款_房屋使用费	112307010101	预付账款-租金支出-集成
112304	预付账款_固定资产	112312010101	预付账款-固定资产-手工
112398	预付账款_投资款	112313010101	预付账款-投资款
112502	合同成本资产-服务	148102040201	项目实施成本-科技-合同成本资产-服务
112503	合同成本资产-硬件	148102040301	项目实施成本-科技-合同成本资产-硬件
113201	应收利息_贷款利息	112403010101	应收利息-贷款利息
113202	应收利息_存款利息	112401010101	应收利息-存款利息
113203	应收利息_理财利息	112402010101	应收利息-理财利息
113204	应收利息_债权投资	112404010101	应收利息-债权投资
113205	应收利息_贷款罚息	112405010101	应收利息-贷款罚息
113206	应收利息_商品销售融资	112406010101	应收利息-商品销售融资
124101	坏账准备_应收账款准备	123101010101	坏账准备-应收账款准备-本金
124102	坏账准备_应收利息坏账准备	123103010101	坏账准备-应收利息坏账准备
124103	坏账准备_其他应收款准备	123102010101	坏账准备-其他应收款准备
124104	坏账准备_长期应收款准备	123104010101	坏账准备-长期应收款-本金
124105	应收票据	112101010101	应收票据-银行承兑汇票-手工
124106	坏账准备_应收账款-非信贷类	123111010101	坏账准备-应收账款非信贷类
124107	其他应收款利息准备	122103010104	其他应收款利息准备（待禁用）
130301	发放贷款及垫款-长期_本金	130701010101	科技发放贷款及垫款-长期-本金
130302	发放贷款及垫款-长期_利息	130701010102	科技发放贷款及垫款-长期-利息
130303	发放贷款及垫款-长期_减值准备	123112010101	坏账准备-发放贷款及垫款长期-本金
130304	发放贷款及垫款-长期_公允价值变动	130701010103	科技发放贷款及垫款-长期-公允价值变动
130401	其他流动资产_本金	130501010101	其他流动资产-本金
130402	其他流动资产_利息	130501010102	其他流动资产-利息
130403	其他流动资产_减值准备	130501020101	其他流动资产-减值准备-本金
130501	其他非流动资产_本金	199809010101	其他非流动资产-本金
130502	其他非流动资产_减值准备	130501020101	其他流动资产-减值准备-本金
130503	其他非流动资产_利息	199810010101	其他非流动资产-利息
130504	其他非流动资产_其他	199899010101	其他非流动资产-其他
130601	应收款项融资_本金	130601010101	应收款项融资-本金
130602	应收款项融资_减值准备	123108010101	坏账准备-应收款项融资-本金
130603	应收款项融资_利息	130601010102	应收款项融资-利息
130604	应收款项融资_公允价值变动	130601010103	应收款项融资-公允价值变动
130701	其他债权投资_本金	150701010101	其他债权投资-本金
130702	其他债权投资_利息	150701010102	其他债权投资-利息
130703	其他债权投资_公允价值变动	150701010103	其他债权投资-公允价值变动
130704	其他债权投资_减值准备	150801010101	其他债权投资减值准备-本金
140101	存货_在途物资	141001010101	科技存货（待禁用）-在途物资
140104	存货_发出商品	140501020601	库存商品-实物库存-手工-在途库存
140107	存货_存货跌价准备	147101010101	存货跌价准备
140108	半成品	141001030101	科技存货（待禁用）-生成成本半成品
140601	库存商品_非经营（待禁用）	140507010101	库存商品-非经营（待禁用）
140602	库存商品_经营（待禁用）	140507010102	库存商品-经营（待禁用）
141201	低值易耗品_非经营（待禁用）	141001040101	科技存货（待禁用）-低耗品-非经营
150101	待摊费用_市场推广费	122009010101	待摊费用-市场推广费-集成
150102	待摊费用_网站运营费	122006010101	待摊费用-网站运营费-集成
150103	待摊费用_专项费用	122003010101	待摊费用-专项费用-咨询服务费-集成
150105	待摊费用_日常费用（待禁用）	122005010101	待摊费用-日常费用-集成
150106	待摊费用_其他薪酬	122004020101	待摊费用-其他薪酬-员工教育经费-集成
150107	待摊费用_保险费	122003030101	待摊费用-专项费用-保险-集成
150108	待摊费用_装修费	122001060101	待摊费用-房屋使用费-装修费-集成
150109	待摊费用_评级服务费	122015010101	待摊费用-评级服务费
150110	待摊费用_数据服务费	122016010101	待摊费用-数据服务费
150197	待摊费用_经营性成本	122017010101	待摊费用-经营性成本
150198	待摊费用_经营设备	122018010101	待摊费用-经营设备
152101	持有至到期投资_本金	150102010101	持有至到期投资-科技-本金
152102	持有至到期投资_应计利息	150103010101	持有至到期投资-科技-应计利息
152401	长期股权投资_投资成本	151101010101	长期投资-股权投资-投资成本子公司
152402	长期股权投资_损益调整	151101010102	长期投资-股权投资-损益调整
152403	长期股权投资_其他综合收益	151101010103	长期投资-股权投资-其他综合收益
152404	长期股权投资_其他权益变动	151101010104	长期投资-股权投资-其他权益变动
153101	长期应收款_融资租赁款	153101010101	长期应收款-应收融资租赁款
153199	长期应收款_其他	153199010101	长期应收款-其他
160101	固定资产_电子设备	160101010101	固定资产-电子设备
160102	固定资产_办公设备	160102010101	固定资产-办公设备
160103	固定资产_网络设备	160104010101	固定资产-网络设备
160104	固定资产_房屋建筑物	160108010101	固定资产-房屋建筑物
160105	固定资产_运输设备	160103010101	固定资产-运输设备
160106	固定资产_经营	160119010101	固定资产-科技经营
160201	累计折旧_电子设备	160201010101	累计折旧-电子设备
160202	累计折旧_办公设备	160202010101	累计折旧-办公设备
160203	累计折旧_网络设备	160204010101	累计折旧-网络设备
160204	累计折旧_房屋建筑物	160208010101	累计折旧-房屋建筑物
160205	累计折旧_运输设备	160203010101	累计折旧-运输设备
160206	累计折旧_经营	160219010101	累计折旧-科技经营
170101	无形资产_域名	170107010101	无形资产-域名
170102	无形资产_软件	160109010101	固定资产-软件
170201	累计摊销_域名	170207010101	无形资产累计摊销-域名
170202	累计摊销_软件	160209010101	累计折旧-软件
180101	长期待摊费用_装修费	160210010101	累计折旧-装修费
180102	长期待摊费用_市场推广费	180115010101	长期待摊费用-市场推广费
180103	长期待摊费用_保险费	180116010101	长期待摊费用-保险费
180104	长期待摊费用_专项费用	180112010101	长期待摊费用-专项费用-保险-集成
180105	长期待摊费用_网站运营费	180117010101	长期待摊费用-网站运营费
180106	长期待摊费用_评级服务费	180118010101	长期待摊费用-科技评级服务费
180107	长期待摊费用_数据服务费	180119010101	长期待摊费用-数据服务费
180108	长期待摊费用_房租	180124010101	长期待摊费用-房租
180109	长期待摊费用_物业费	180120010101	长期待摊费用-物业费
180110	长期待摊费用_保安保洁	180121010101	长期待摊费用-保安保洁
180111	长期待摊费用_固话宽带费	180122010101	长期待摊费用-固话宽带费
180112	长期待摊费用_员工贷款	180123010101	长期待摊费用-员工贷款
220202	应付账款_利息（待禁用）	220210090101	应付账款-利息（待禁用）
220203	应付账款_手续费	220210020102	应付账款-科技-手续费-手工
220204	应付账款_平台服务	220210100102	应付账款-科技-平台服务-手工
220205	应付账款_技术服务	220210110102	应付账款-科技-技术服务-手工
220206	应付账款_佣金支出	220210120102	应付账款-科技-佣金支出-手工
220207	应付账款_通道	220210040102	应付账款-科技-通道-手工
220208	应付账款_分润	220210050102	应付账款-科技-分润-手工
220209	应付账款_广告业务	220210130102	应付账款-科技-广告业务-手工
220210	应付账款_商品销售	220210070102	应付账款-科技-商品销售-手工
220211	应付账款_暂估	220210080102	应付账款-科技-暂估-手工
220299	应付账款_其他	220210140102	应付账款-科技-其他-手工
222102	应交税费_未交增值税	222102010101	应交税费-未交增值税
222107	应交税费_应交企业所得税	222106010101	应交税费-应交企业所得税
222108	应交税费_应交消费税	222107010101	应交税费-应交消费税
231401	代理业务负债_募集或申购	231516010101	代理业务负债-募集或申购
231402	代理业务负债_募集成功	231519010101	代理业务负债-募集成功
231403	代理业务负债_承兑或赎回	231517010101	代理业务负债-承兑或赎回
231404	代理业务负债_理赔款	231518010101	代理业务负债-理赔
240101	预提费用_市场推广费	223302010101	预提费用-市场推广费
240102	预提费用_网站运营费	223303010101	预提费用-网站运营费
240103	预提费用_数据服务费	223320010101	预提费用-数据服务费
240104	预提费用_催收服务费	223321010101	预提费用-催收服务费
240105	预提费用_评级服务费	223322010101	预提费用-评级服务费
240106	预提费用_专项费用	223304010101	预提费用-专项费用-咨询服务费
240110	预提费用_业务赔付	223314010101	预提费用-支付业务赔付
240111	预提费用_客诉费	223306010101	预提费用-客户服务费
260201	应付债券_本金	250201010101	应付债券-应付长期债券-资产支持证券
260202	应付债券_应计利息	250201010401	应付债券-应计利息（待禁用）
400201	资本公积_资本（股本）溢价	400201010101	资本公积-资本（股本）溢价
400202	资本公积_其他资本公积	400202010101	资本公积-其他资本公积
410101	盈余公积_法定盈余公积	410101010101	盈余公积
410102	盈余公积_任意盈余公积	410101010101	盈余公积
410201	一般风险准备_旧	410201010101	一般风险准备
410202	一般风险准备_未到期责任准备金	410201020101	一般风险准备-未到期责任准备金
410203	一般风险准备_担保赔偿准备金	410201030101	一般风险准备-担保赔偿准备金
410401	利润分配_未分配利润	410401010101	利润分配-未分配利润
410402	利润分配_提取法定盈余公积	410403010101	利润分配-提取法定盈余公积
410403	利润分配_提取任意盈余公积	410404010101	利润分配-提取任意盈余公积
410404	利润分配_应付股利	410402010101	利润分配-应付股利
601101	利息收入_外部	510021010102	科技业务收入-利息收入-外部-手工
601102	利息收入_内部	510021010202	科技业务收入-利息收入-内部-手工
602101	手续费收入_外部	510021020102	科技业务收入-手续费收入-外部-手工
602102	手续费收入_内部	510021020202	科技业务收入-手续费收入-内部-手工
602201	佣金收入_外部	510021030102	科技业务收入-佣金收入-外部-手工
602202	佣金收入_内部	510021030202	科技业务收入-佣金收入-内部-手工
604103	租赁收入_6%	510021040102	科技业务收入-租赁收入-6%-手工
604104	租赁收入_9%	510021040202	科技业务收入-租赁收入-9%-手工
604105	租赁收入_13%	510021040302	科技业务收入-租赁收入-13%-手工
604201	运营支持收入_外部	510021050102	科技业务收入-运营支持服务-外部-手工
604202	运营支持收入_内部	510021050202	科技业务收入-运营支持服务-内部-手工
604301	技术服务收入_外部	510021060102	科技业务收入-技术服务-外部-手工
604302	技术服务收入_内部	510021060202	科技业务收入-技术服务-内部-手工
604401	广告收入_外部	510021070102	科技业务收入-广告服务-外部-手工
604402	广告收入_内部	510021070202	科技业务收入-广告服务-内部-手工
604501	商品销售收入_外部	510021080102	科技业务收入-商品销售-外部-手工
604502	商品销售收入_内部	510021080202	科技业务收入-商品销售-内部-手工
604901	其他主营收入_6%	510021110102	科技业务收入-其他主营业务-6%-手工
604903	其他主营收入_16%	510021120701	科技业务收入-其他业务-16%（待禁用）
604904	其他主营收入_3%	510021110202	科技业务收入-其他主营业务-3%-手工
604905	其他主营收入_9%	510021110302	科技业务收入-其他主营业务-9%-手工
604906	其他主营收入_13%	510021110402	科技业务收入-其他主营业务-13%-手工
604907	其他主营收入_15%	510021120801	科技业务收入-其他业务-15%（待禁用）
605101	其他业务收入_6%	510021120102	科技业务收入-其他业务-6%-手工
605103	其他业务收入_10%	510021120202	科技业务收入-其他业务-10%-手工
605104	其他业务收入_13%	510021120302	科技业务收入-其他业务-13%-手工
605105	其他业务收入_9%	510021120402	科技业务收入-其他业务-9%-手工
609101	捐赠收入_非限定性收入	510021140101	科技业务收入-捐赠收入-非限定性收入
609102	捐赠收入_限定性收入	510021140102	科技业务收入-捐赠收入-限定性收入
611101	投资收益_非固定收益	650100800009	投资收益-非固定收益（待禁用）
611102	投资收益_固定收益	650100800010	投资收益-固定收益（待禁用）
611701	其他收益_其他补助	611701010101	其他收益-其他补助
611703	其他收益_手续费返还	611701030101	其他收益-手续费返还
611705	其他收益_加计抵减	611701050101	其他收益-加计抵减
630101	营业外收入_盘盈收入	650100801001	营业外收入-盘盈收入
630102	营业外收入_非流动资产处置收入	650100801002	营业外收入-非流动资产处置收入
630103	营业外收入_非货币性资产交换收入	650100801003	营业外收入-非货币性资产交换收入
630104	营业外收入_债务重组收入	650100801004	营业外收入-债务重组收入
630105	营业外收入_捐赠收入	650100801005	营业外收入-捐赠收入
630106	营业外收入_罚款收入	650100801006	营业外收入-罚款收入
630107	营业外收入_政府补助收入	650100801007	营业外收入-政府补助收入
630108	营业外收入_税费返还收入（待禁用）	650100801008	营业外收入-税费返还收入
630199	营业外收入_其他营业外收入	650100801099	营业外收入-其他
640501	税金及附加_城建税	650100660003	城建税
640502	税金及附加_教育费附加	650100660004	教育费附加
640503	税金及附加_河道管理费	650100660007	河道管理费
640504	税金及附加_围堤防洪费	650100660009	围堤防洪费
640505	税金及附加_防洪基金	650100660006	防洪基金
640506	税金及附加_地方教育费附加	650100660005	地方教育费附加
640507	税金及附加_文化事业建设费	650100660010	文化事业建设费
640508	税金及附加_价格调节基金	650100660008	价格调节基金
640509	税金及附加_房产税	650100669002	房产税
640510	税金及附加_土地使用税	650100669008	土地使用税
640511	税金及附加_印花税	650100669009	印花税
640512	税金及附加_车船税	650100669010	车船税
640513	税金及附加_水利基金	650100669011	水利基金
640514	税金及附加_消费税	650100660002	消费税
641101	利息成本_外部	560021010102	科技业务成本-利息成本-外部-手工
641102	利息成本_内部	560021010202	科技业务成本-利息成本-内部-手工
642101	手续费成本_外部	560021030102	科技业务成本-手续费成本-外部-手工
642102	手续费成本_内部	560021030202	科技业务成本-手续费成本-内部-手工
642201	佣金成本_外部	560021040102	科技业务成本-佣金成本-外部-手工
642202	佣金成本_内部	560021040202	科技业务成本-佣金成本-内部-手工
642301	运营支持成本_外部	560021050102	科技业务成本-运营支持成本-外部-手工
642302	运营支持成本_内部	560021050202	科技业务成本-运营支持成本-内部-手工
642401	技术服务成本_外部	560021060102	科技业务成本-技术服务成本-外部-手工
642402	技术服务成本_内部	560021060202	科技业务成本-技术服务成本-内部-手工
642501	广告成本_外部	560021070102	科技业务成本-广告成本-外部-手工
642502	广告成本_内部	560021070202	科技业务成本-广告成本-内部-手工
642601	商品销售成本_外部	560021080102	科技业务成本-商品销售成本-外部-手工
642602	商品销售成本_内部	560021080202	科技业务成本-商品销售成本-内部-手工
642701	通道成本_外部	560021090102	科技业务成本-通道成本-外部-手工
642702	通道成本_内部	560021090202	科技业务成本-通道成本-内部-手工
642801	分润成本_外部	560021100102	科技业务成本-分润成本-外部-手工
642802	分润成本_内部	560021100202	科技业务成本-分润成本-内部-手工
660101	职工薪酬_员工基本工资	650100600001	员工基本工资
660102	职工薪酬_员工绩效工资	650100600002	员工绩效工资
660103	职工薪酬_员工加班工资	650100600003	员工加班工资
660104	职工薪酬_员工福利补贴	650100600004	员工福利补贴
660105	职工薪酬_年终奖	650100600201	年终奖
660106	职工薪酬_员工股份激励	650100600301	员工股份激励
660107	职工薪酬_团队激励	650100600302	团队激励
660108	职工薪酬_员工其他奖励	650100600399	员工其他奖励
660111	职工薪酬_员工住房公积金	650100602002	员工住房公积金
660112	职工薪酬_预提社会保险	650100602003	预提社会保险
660113	职工薪酬_预提住房公积金	650100602004	预提住房公积金
660114	职工薪酬_劳动补偿	650100603001	劳动补偿
660115	职工薪酬_年假及调休	650100603002	年假及调休
660116	职工薪酬_员工补充医疗	650100604001	员工补充医疗
660117	职工薪酬_班车费	650100604003	班车费
660118	职工薪酬_加班福利费	650100604098	其他福利-内部
660119	职工薪酬_团队建设	650100604006	团队建设
660120	职工薪酬_体检费	650100604007	体检费-外部
660121	职工薪酬_其他福利	650100604098	其他福利-内部
660122	职工薪酬_培训教学物资费	650100605006	培训教学物资费
660123	职工薪酬_培训讲师费	650100605007	培训外部讲师服务费
660124	职工薪酬_其他培训费	650100605001	培训交通费
660125	职工薪酬_残疾人保障金	650100669001	残疾人就业保障金
660126	职工薪酬_工会经费	650100669003	工会经费
660127	职工薪酬_过节费	650100604005	过节费
660128	职工薪酬_统筹团建费	650100604006	团队建设
660129	职工薪酬_劳保支出	650100601001	个人劳务支出
660207	市场推广费_营销短信费	650100611084	其他推广-营销短信费
660208	市场推广费_电话营销	650100611085	其他推广-电话营销
660209	市场推广费_内部市场费	650100619098	其他推广-内部
660301	网站运营费_服务器托管费	650100640001	网站运营-服务器托管费-外部
660302	网站运营费_专线	650100640009	网站运营-带宽费
660303	网站运营费_光纤	650100640009	网站运营-带宽费
660304	网站运营费_云服务	650100640020	网站运营费-云服务
660401	数据服务费_个人实名数据	650100642014	数据服务费-个人实名数据
660402	数据服务费_个人多头共债数据	650100642015	数据服务费-个人多头共债数据
660405	数据服务费_个人增信数据	650100642016	数据服务费-个人增信数据
660406	数据服务费_企业增信数据	650100642017	数据服务费-企业增信数据
660408	数据服务费_终端平台数据	650100642018	数据服务费-终端平台数据
660411	数据服务费_广告投放数据	650100642019	数据服务费-广告投放数据
660412	数据服务费_股票基金交易数据	650100642020	数据服务费-股票基金交易数据
660802	专项费用_内部推荐费	650100606005	内部推荐费
660805	专项费用_审计费	650100641004	财务审计费
660807	专项费用_会员费用	650100641008	会员费用
660810	专项费用_其他咨询服务费	650100641009	其他咨询服务费
660812	专项费用_资质评估费	650100641006	资质评估费
660813	专项费用_顾问咨询费	650100641009	其他咨询服务费
660814	专项费用_资产维保费	650100634001	财产保险
660815	专项费用_课题研究费	650100641009	其他咨询服务费
660816	专项费用_集团分摊	650100799097	集团费用分摊
660817	专项费用_出表项目费用	650100642021	专项费用-出表项目费用
660901	房屋使用费_职场租金	650100630012	职场租金-外部
660902	房屋使用费_其他场地租金	650100630019	其他场地租金
660903	房屋使用费_物业管理费	650100630022	物业管理费
660904	房屋使用费_保安保洁费	650100630023	保安费
660905	房屋使用费_绿植支出	650100630025	绿植支出
660906	房屋使用费_装修费	650100630031	装修费
660907	房屋使用费_固话宽带费	650100630041	固话费-外部
660909	房屋使用费_水电费	650100630071	自来水费-外部
661001	日常费用_办公费	650100631001	办公费
661002	日常费用_办公低耗品	650100631002	低耗品
661005	日常费用_市内交通费	650100632021	市内交通费
661006	日常费用_车辆使用费	650100621032	车辆维修保养费-外部
661008	日常费用_会议费	650100633001	会议费
661009	日常费用_招待及商务费	650100632041	招待及商务费
661010	日常费用_设备维修费	650100631003	设备安装维修费
661101	客户服务费_400服务费	650100624012	400服务费-外部
661102	客户服务费_客诉服务费	650100624041	客诉服务费
661201	折旧费_电子设备	650100650012	折旧费-电子设备
661202	折旧费_办公设备	650100650013	折旧费-办公设备
661203	折旧费_网络设备	650100650015	折旧费-网络设备
661204	折旧费_房屋建筑物	650100650019	折旧费-房屋建筑物
661205	折旧费_运输设备	650100650014	折旧费-运输设备
661301	摊销费_域名	650100653032	摊销费-域名
661302	摊销费_软件	650100642013	软件使用费
661901	财务费用_利息支出	650100679007	短期借款利息支出-外部
661902	财务费用_利息收入	650100679004	利息收入-外部
661903	财务费用_汇兑损益	650100679001	汇兑损益
661904	财务费用_银行手续费	650100670001	银行手续费
662001	短信费_通知短信费	650100640021	网站运营-短信费-通知短信费
662002	短信费_催收短信费	650100640022	网站运营-短信费-催收短信费
662101	人事服务费_第三方人事费用	650100642022	人事服务费
662102	人事服务费_招聘费	650100606001	招聘网站服务费
662103	人事服务费_内部推荐费	650100606005	内部推荐费
662201	法务服务费_知识产权费	650100641020	专利费用
662202	法务服务费_诉讼费	650100641002	诉讼费
662203	法务服务费_律师费	650100641003	律师费
662701	办公费_办公费	650100631001	办公费
662702	办公费_办公低耗品	650100631002	低耗品
670101	资产减值损失_贷款损失	650100655002	资产减值损失-贷款损失
670102	资产减值损失_应收账款坏账损失	650100656012	坏账费用-应收账款
670103	资产减值损失_其他应收款坏账损失	650100656013	坏账费用-其他应收款
670104	资产减值损失_可供出售金融资产减值损失	650100655007	资产减值损失-可供出售金融资产
670105	资产减值损失_长期投资减值损失	650100655006	资产减值损失-长期投资减值
670106	资产减值损失_长期应收款坏账损失	650100655024	信用减值损失-长期应收款-本金
670107	资产减值损失_存货减值损失	650100655001	资产减值损失-存货跌价
670301	信用减值损失_发放贷款及垫款	650100655010	信用减值损失-发放贷款及垫款-本金
670302	信用减值损失_发放贷款及垫款-长期	650100655012	信用减值损失-发放贷款及垫款-长期-本金
670303	信用减值损失_应收账款	650100655014	信用减值损失-应收账款-本金
670304	信用减值损失_应收款项融资	650100655016	信用减值损失-应收款项融资-本金
670305	信用减值损失_其他应收款	650100655018	信用减值损失-其他应收款-本金
670306	信用减值损失_其他流动资产	650100655020	信用减值损失-其他流动资产-本金
670307	信用减值损失_其他债权投资	650100655022	信用减值损失-其他债权投资-本金
670308	信用减值损失_长期应收款	650100655024	信用减值损失-长期应收款-本金
670309	信用减值损失_其他非流动资产	650100655026	信用减值损失-其他非流动资产-本金
670310	信用减值损失_应收票据	650100655028	信用减值损失-应收票据
671101	营业外支出_盘亏损失	650100802005	营业外支出-盘亏损失
671102	营业外支出_非流动资产处置损失	650100802003	营业外支出-非流动资产处置损失
671103	营业外支出_非货币性资产交换损失	650100802002	营业外支出-非货币性资产交换损失
671104	营业外支出_债务重组损失	650100802006	营业外支出-债务重组损失
671105	营业外支出_捐赠支出	650100802004	营业外支出-捐赠支出
671106	营业外支出_罚款支出	650100802001	营业外支出-罚款支出
671199	营业外支出_其他营业外支出	650100802099	营业外支出-其他
710201	发放贷款及垫款-长期_报告_净值	130701010101	科技发放贷款及垫款-长期-本金
710202	发放贷款及垫款-长期_报告_减值准备	123112010101	坏账准备-发放贷款及垫款长期-本金
710204	发放贷款及垫款-长期_报告_本金	130701010101	科技发放贷款及垫款-长期-本金
710301	其他流动资产_报告_本金	130501010101	其他流动资产-本金
710302	其他流动资产_报告_利息	130501010102	其他流动资产-利息
710304	其他流动资产_报告_减值准备	130501020101	其他流动资产-减值准备-本金
710401	无形资产调整_权利证照	170110010101	无形资产-权利证照
710402	无形资产调整_无形资产-供应商关系	170112010101	无形资产-客户资源
710403	无形资产调整_无形资产-技术	170104010101	无形资产-专用技术
710501	无形资产累计摊销_权利证照	170210010101	无形资产累计摊销-权利证照
710502	无形资产累计摊销_供应商关系	170212010101	无形资产累计摊销--客户资源
710503	无形资产累计摊销_无形资产累计摊销-技术	170204010101	无形资产累计摊销-专用技术
710701	应收款项融资_报告_本金	130601010101	应收款项融资-本金
710702	应收款项融资_报告_减值准备	123108010101	坏账准备-应收款项融资-本金
710703	应收款项融资_报告_利息	130601010102	应收款项融资-利息
710801	一年内到期的非流动资产_报告_本金	199701030101	一年内到期的非流动资产-其他非流动资产-本金
710803	一年内到期的非流动资产_报告_减值准备	199701030201	一年内到期的非流动资产-其他非流动资产-减值准备-本金
710901	其他非流动金融资产_报告_本金	151401010101	其他非流动金融资产-本金
710902	其他非流动金融资产_报告_公允价值变动	151401010102	其他非流动金融资产-公允价值变动
711001	其他非流动资产_报告_本金	199809010101	其他非流动资产-本金
711003	其他非流动资产_报告_减值准备	199811010101	其他非流动资产-减值准备-本金
711105	报表项目_应付账款	220210010102	应付账款-科技-本金-集成/手工
711201	其他债权投资_报告_本金	150701010101	其他债权投资-本金
711204	其他债权投资_报告_减值准备	150801010101	其他债权投资减值准备-本金
720701	其他非流动负债_本金	260102010101	其他非流动负债-本金
720702	其他非流动负债_公允价值变动	260102010102	其他非流动负债-公允价值变动
720901	短期借款（调整）_利息	200101010102	
721101	其他流动负债_本金	260202010101	其他流动负债-本金
721102	其他流动负债_利息	260202010102	其他流动负债-利息
721104	其他流动负债_减值准备	260202010104	其他流动负债-减值准备
760301	报表调整_摊销费_权利证照	650100653039	摊销费-权利证照
760302	报表调整_摊销费_摊销费-供应商关系	650100653041	摊销费-客户资源
760303	报表调整_摊销费_摊销费-技术	650100653036	摊销费-专用技术
11220901	应收账款_代位追偿款_本金	112204110102	应收账款-科技-代位追偿款-本金-手工
11220902	应收账款_代位追偿款_利息	112204110202	应收账款-科技-代位追偿款-利息-手工
11220903	应收账款_代位追偿款_罚息	112204110302	应收账款-科技-代位追偿款-罚息-手工
11239901	预付账款_其他_经营	112399010102	预付账款-其他-手工
11239902	预付账款_其他_非经营（待禁用）	112399010103	预付账款-其他-科技非经营（待禁用）
11250101	合同成本资产-人工-自有	148102040101	项目实施成本-科技-合同成本资产-人工-自有
11250102	合同成本资产-人工-外采	148102040102	项目实施成本-科技-合同成本资产-人工-外采
12310101	其他应收款_个人_员工借款	122109010101	其他应收款-个人
12310102	其他应收款_个人_代付员工税款	122108010101	其他应收款-代付员工税款
12310103	其他应收款_个人_员工贷款	122106010101	其他应收款-员工贷款-手工
12310104	其他应收款_个人_其他	122109010102	其他应收款-个人-其他
12310203	其他应收款_单位往来_保证金-非经营	122103010101	其他应收款-押金-集成
12310208	其他应收款_单位往来_投资借款	122117010101	其他应收款-单位往来-手工
13080101	一年内到期的非流动资产_其他债权投资_本金	199701010101	一年内到期的非流动资产-其他债权投资-本金
13080102	一年内到期的非流动资产_其他债权投资_利息	199701010102	一年内到期的非流动资产-其他债权投资-利息
13080103	一年内到期的非流动资产_其他债权投资_公允价值变动	199701010103	一年内到期的非流动资产-其他债权投资-公允价值变动
13080104	一年内到期的非流动资产_其他债权投资_减值准备	150801010103	其他债权投资减值准备-一年内到期-本金
13080201	一年内到期的非流动资产_长期应收款_本金	199701020101	一年内到期的非流动资产-长期应收款-本金
13080202	一年内到期的非流动资产_长期应收款_利息	199701020102	一年内到期的非流动资产-长期应收款-利息
13080203	一年内到期的非流动资产_长期应收款_减值准备	123110010201	坏账准备-一年内到期的非流动资产-长期应收款-本金
13080301	一年内到期的非流动资产_其他非流动资产_本金	199701030101	一年内到期的非流动资产-其他非流动资产-本金
13080302	一年内到期的非流动资产_其他非流动资产_利息	199701030102	一年内到期的非流动资产-其他非流动资产-利息
13080303	一年内到期的非流动资产_其他非流动资产_减值准备	199701030201	一年内到期的非流动资产-其他非流动资产-减值准备-本金
13080304	一年内到期的非流动资产_其他非流动资产_其他	199701030103	一年内到期的非流动资产-其他非流动资产-其他
14010301	存货_库存商品_非经营	140501010101	库存商品-实物库存-集成
14010302	存货_库存商品_经营	140501020801	库存商品-实物库存-手工-云平台
14010601	存货_生产成本_直接人工	148101010102	生产成本-基本生产成本-人工成本-手工
14010602	存货_生产成本_材料	148101010302	生产成本-基本生产成本-原材料成本-手工
14010603	存货_生产成本_设备	148101010602	生产成本-基本生产成本-折旧费-手工
14010604	存货_生产成本_其他服务费	141001020101	科技存货（待禁用）-其他服务费
14010605	存货_生产成本_制造费用	148101010201	制造费用
14010606	存货_生产成本_半成品	141001030101	科技存货（待禁用）-生成成本半成品
14010901	委托加工物资-材料	141401010101	委托加工物料
14010902	委托加工物资-服务费及其他	141401010102	委托加工人力成本
15010401	待摊费用_房屋使用费_房租	122001010102	待摊费用-房屋使用费-房租-集成
15010402	待摊费用_房屋使用费_物业费	122001020101	待摊费用-房屋使用费-物业费-集成
15010403	待摊费用_房屋使用费_水电费	122001030101	待摊费用-房屋使用费-水电费-集成
15010404	待摊费用_房屋使用费_固话费	122001040101	待摊费用-房屋使用费-固话费-集成
15010405	待摊费用_房屋使用费_宽带费	122001050101	待摊费用-房屋使用费-宽带费-集成
15010406	待摊费用_房屋使用费_保安保洁费	122001020101	待摊费用-房屋使用费-物业费-集成
15230101	可供出售金融资产_浮动收益理财产品_本金	150301010101	可供出售金融资产-浮动收益理财产品-本金
15230102	可供出售金融资产_浮动收益理财产品_公允价值变动	150301020101	可供出售金融资产-浮动收益理财产品-公允价值变动
15230201	可供出售金融资产_股票投资_本金	150302010101	可供出售金融资产-股票投资-本金
15230202	可供出售金融资产_股票投资_公允价值变动	150302020101	可供出售金融资产-股票投资-公允价值变动
15230203	可供出售金融资产_股票投资_减值准备	150302030101	资产减值损失-可供出售金融资产
15230301	可供出售金融资产_股权投资_本金	150303010101	可供出售金融资产-股权投资-本金
15230302	可供出售金融资产_股权投资_公允价值变动	150303020101	可供出售金融资产-股权投资-公允价值变动
15230303	可供出售金融资产_股权投资_减值准备	150302030101	资产减值损失-可供出售金融资产
22110102	应付职工薪酬_基本薪酬_员工奖金	221101020101	应付职工薪酬-基本薪酬-员工奖金
22110104	应付职工薪酬_基本薪酬_住房公积金-公司	221101040101	应付职工薪酬-基本薪酬-住房公积金公司
22110105	应付职工薪酬_基本薪酬_预提社会保险	221101050101	应付职工薪酬-基本薪酬-预提社会保险
22110106	应付职工薪酬_基本薪酬_预提公积金	221101060101	应付职工薪酬-基本薪酬-预提公积金
22110201	应付职工薪酬_其他薪酬_员工福利费	221102010101	应付职工薪酬-其他薪酬-员工福利费
22110202	应付职工薪酬_其他薪酬_员工教育经费	221102020101	应付职工薪酬-其他薪酬-员工教育经费
22110203	应付职工薪酬_其他薪酬_工会经费	221101010601	应付职工薪酬-基本薪酬-员工工资-代扣工会经费
22110204	应付职工薪酬_其他薪酬_劳动保护费	221102030101	应付职工薪酬-其他薪酬-劳动保护费
22110205	应付职工薪酬_其他薪酬_劳动补偿	221102040101	应付职工薪酬-其他薪酬-劳动补偿
22110206	应付职工薪酬_其他薪酬_补充医疗	221102050101	应付职工薪酬-其他薪酬-补充医疗
22110207	应付职工薪酬_其他薪酬_年假及调休	221102060101	应付职工薪酬-其他薪酬-年假及调休
22110208	应付职工薪酬_其他薪酬_股份支付	221102070101	应付职工薪酬-其他薪酬-股份支付
22110209	应付职工薪酬_其他薪酬_劳务支出	221102080101	应付职工薪酬-其他薪酬-劳务支出
22210103	应交税费_应交增值税_进项税额转出	222101030199	应交税费-应交增值税-进项税额转出-其他
22210104	应交税费_应交增值税_转出未交增值税	222101040101	应交税费-应交增值税-转出未交增值税
22210105	应交税费_应交增值税_减免税款	222101050101	应交税费-应交增值税-减免税款
22210401	应交税费_应交税金及附加_应交城建税	222103020101	应交税费-应交税金及附加-应交城建税
22210402	应交税费_应交税金及附加_应交教育费附加	222103030101	应交税费-应交税金及附加-应交教育费附加
22210403	应交税费_应交税金及附加_应交河道管理费	222103040101	应交税费-应交税金及附加-应交河道管理费
22210404	应交税费_应交税金及附加_应交围堤防洪费	222103050101	应交税费-应交税金及附加-应交围堤防洪费
22210405	应交税费_应交税金及附加_应交防洪基金	222103060101	应交税费-应交税金及附加-应交防洪基金
22210406	应交税费_应交税金及附加_应交地方教育费附加	222103070101	应交税费-应交税金及附加-应交地方教育费附加
22210407	应交税费_应交税金及附加_应交文化事业建设费	222103080101	应交税费-应交税金及附加-应交文化事业建设费
22210501	应交税费_应交其他税费_应交房产税	222104010101	应交税费-应交其他税费-应交房产税-从租
22210502	应交税费_应交其他税费_应交印花税	222104020101	应交税费-应交其他税费-应交印花税
22210503	应交税费_应交其他税费_应交土地使用税	222104030101	应交税费-应交其他税费-应交土地使用税
22210504	应交税费_应交其他税费_应交车船使用税	222104100101	应交税费-应交其他税费-应交车船使用税
22210505	应交税费_应交其他税费_应交水利基金	222104110101	应交税费-应交其他税费-应交水利基金
22210601	应交税费_应交个人所得税_员工	222105010101	应交税费-应交个人所得税
22210602	应交税费_应交个人所得税_代理人	222113050101	应交税费-代扣代缴-个人所得税
22210901	应交税费_代扣代缴税费_增值税	222113010101	应交税费-代扣代缴-增值税
22210902	应交税费_代扣代缴税费_城市建设维护税	222113020101	应交税费-代扣代缴-城市维护建设税
22210903	应交税费_代扣代缴税费_教育费附加	222113030101	应交税费-代扣代缴-教育费附加
22210904	应交税费_代扣代缴税费_地方教育费附加	222113040101	应交税费-代扣代缴-地方教育费附加
22210905	应交税费_代扣代缴税费_其他	222113070101	应交税费-代扣代缴-其他
22410101	其他应付款_个人_员工报销	224101020101	其他应付款-个人-员工报销
22410201	其他应付款_单位往来_备付金	224102270101	其他应付款-单位往来-备付金
22410202	其他应付款_单位往来_暂估备付金	224102280101	其他应付款-单位往来-暂估备付金
22410203	其他应付款_单位往来_保证金-经营	224102010101	其他应付款-单位往来-供应商保证金
22410204	其他应付款_单位往来_保证金-非经营	224102020101	其他应付款-单位往来-其他保证金-集成
22410205	其他应付款_单位往来_市场推广费	224102050101	其他应付款-单位往来-市场推广费
22410206	其他应付款_单位往来_行政采购	224102060101	其他应付款-单位往来-行政采购-集成
22410207	其他应付款_单位往来_福利积分	224102210101	其他应付款-单位往来-福利积分
22410208	其他应付款_单位往来_咨询服务	224102080101	其他应付款-单位往来-咨询服务
22410211	其他应付款_单位往来_采购预付款（待禁用）	224102990105	其他应付款-单位往来-采购预付款（待禁用）
22410212	其他应付款_单位往来_客户多还款	224102300101	其他应付款-单位往来-客户多还款
22410213	其他应付款_单位往来_代收代付-非经营	224102240101	其他应付款-单位往来-代收代付-集成
24010701	预提费用_房屋使用费_房租	223309010102	预提费用-房屋使用费-房租-集成
24010702	预提费用_房屋使用费_物业费	223309020101	预提费用-房屋使用费-物业费
24010703	预提费用_房屋使用费_水电费	223309030101	预提费用-房屋使用费-水电费
24010704	预提费用_房屋使用费_固话费	223309040101	预提费用-房屋使用费-固话费
24010705	预提费用_房屋使用费_宽带费	223309050101	预提费用-房屋使用费-宽带费
24010801	预提费用_日常费用_差旅费	223305030101	预提费用-日常费用-差旅费
24010802	预提费用_日常费用_招待及商务费	223305040101	预提费用-日常费用-招待及商务费
24010803	预提费用_日常费用_办公低耗品	223305080101	预提费用-日常费用-办公低耗品
24010901	预提费用_其他薪酬_团建费	223311030101	预提费用-其他薪酬-团建费
24010902	预提费用_其他薪酬_员工福利费	223311040101	预提费用-其他薪酬-员工福利费
24010904	预提费用_其他薪酬_统筹团建费	223311030101	预提费用-其他薪酬-团建费
61170201	其他收益_一般性扶持资金_经常性	611701020101	其他收益-一般性扶持资金-经常性
61170202	其他收益_一般性扶持资金_非经常性	611701020102	其他收益-一般性扶持资金-非经常性
61170401	其他收益_政府补助_非经常性	611701040101	其他收益-政府补助-非经常性
61170402	其他收益_政府补助_经常性	611701040102	其他收益-政府补助-经常性
64120101	项目损益成本	560021020102	科技业务成本-项目损益成本-外部-手工
66011001	职工薪酬_员工社会保险_养老	650100602007	员工社会保险-养老
66011002	职工薪酬_员工社会保险_失业	650100602008	员工社会保险-失业
66011003	职工薪酬_员工社会保险_工伤	650100602009	员工社会保险-工伤
66011004	职工薪酬_员工社会保险_医疗	650100602010	员工社会保险-医疗
66011005	职工薪酬_员工社会保险_生育险	650100602011	员工社会保险-生育险
66020201	市场推广费_APP推广_APP推广	650100610012	线上推广-效果类渠道-APP推广
66020301	市场推广费_活动营销_站内补贴	650100612003	市场推广费-活动营销-站内补贴
66020302	市场推广费_活动营销_站外补贴	650100612004	市场推广费-活动营销-站外补贴
66020401	市场推广费_品牌推广_展示类投放	650100612005	市场推广费-品牌推广-展示类投放（待禁用）
66020403	市场推广费_品牌推广_（网络媒体）京准通	650100619098	其他推广-内部
66020404	市场推广费_品牌推广_线下广告	650100611039	线下推广-线下广告-其他
66020405	市场推广费_品牌推广_服务费	650100611099	其他推广-其他服务费
66020406	市场推广费_品牌推广_搜索引擎	650100610022	线上推广-效果类渠道-搜索引擎SEM
66020407	市场推广费_品牌推广_效果类投放	650100610025	线上推广-效果类渠道-信息流促活
66020408	市场推广费_品牌推广_线下活动	650100611049	线下推广-活动营销-其他
66020409	市场推广费_品牌推广_宣传物料	650100611094	其他推广-物料费
66020410	市场推广费_品牌推广_广告位投放	650100610040	线上推广-促销曝光及引流-OTT
66020501	市场推广费_公关媒体_媒体传播	650100612011	公关推广-媒体传播
66020502	市场推广费_公关媒体_公关活动	650100612031	公关推广-活动推广
66020503	市场推广费_公关媒体_活动推广	650100612031	公关推广-活动推广
66100401	日常费用_差旅费_往返交通	650100632012	差旅费-交通
66100402	日常费用_差旅费_住宿	650100632013	差旅费-住宿
66100403	日常费用_差旅费_津贴	650100632014	差旅费-津贴
66100404	日常费用_差旅费_市内交通	650100632012	差旅费-交通
66100499	日常费用_差旅费_其他	650100632019	差旅费-其他
71110301	报表项目_应收账款_利息	112204060102	应收账款-科技-利息-手工
71110401	报表项目_发放贷款及垫款_利息	112403010101	应收利息-贷款利息
90010101	中转科目_经营_还款	900101010126	中转科目-科技经营-还款
90010102	中转科目_经营_分账款	900101010127	中转科目-科技经营-分账款
90010103	中转科目_经营_结算款	900101010128	中转科目-科技经营-结算款
90010104	中转科目_经营_兜底款	900101010129	中转科目-科技经营-兜底款
90010105	中转科目_经营_成本	900101010130	中转科目-科技经营-成本
90010106	中转科目_经营_固定资产	900101010131	中转科目-科技经营-固定资产
90010198	中转科目_经营_资金	900101010132	中转科目-科技经营-资金
90010201	中转科目_非经营_投资	900101010124	中转科目-投资中转
90010202	中转科目_非经营_借款	900101010133	中转科目-科技非经营-借款
1231020101	其他应收款_单位往来_待抵进项税_经营	122104010101	其他应收款-待抵进项税-商品-手工
1231020102	其他应收款_单位往来_待抵进项税_非经营	122104020101	其他应收款-待抵进项税-非商品-手工
1231020103	其他应收款_单位往来_待抵进项税_OIE	122104020201	应交税费-应交增值税-待抵扣进项-3%-非商品
1231020201	其他应收款_单位往来_投资理财_本金	122116010101	其他应收款-投资理财-本金
1231020202	其他应收款_单位往来_投资理财_利息	122116020101	其他应收款-投资理财-利息
1231020203	其他应收款_单位往来_投资理财_转让溢价	122122010101	其他应收款-单位往来-投资理财-转让溢价
1231020601	其他应收款_单位往来_垫付款项_外部	122124010101	其他应收款-单位往来-垫付款项-外部
1231020602	其他应收款_单位往来_垫付款项_内部	122124010201	其他应收款-单位往来-垫付款项-内部
1231020701	其他应收款_单位往来_保证金_经营	122103010102	其他应收款-押金-手工
1231020902	其他应收款_单位往来_待认领款_企业已达银行未达	122125010101	其他应收款-单位往来-企业已达银行未达
1231029901	其他应收款_单位往来_其他单位往来_经营	122117010101	其他应收款-单位往来-手工
1231029902	其他应收款_单位往来_其他单位往来_非经营（待禁用）	224102990104	其他应付款-单位往来-其他单位往来-科技非经营
2211010101	应付职工薪酬_基本薪酬_员工工资_实发工资	221101010101	应付职工薪酬-基本薪酬-员工工资-实发工资
2211010102	应付职工薪酬_基本薪酬_员工工资_代扣个税	221101010201	应付职工薪酬-基本薪酬-员工工资-代扣个税
2211010103	应付职工薪酬_基本薪酬_员工工资_社会保险-个人	221101010301	应付职工薪酬-基本薪酬-员工工资-社会保险个人
2211010104	应付职工薪酬_基本薪酬_员工工资_住房公积金-个人	221101010401	应付职工薪酬-基本薪酬-员工工资-住房公积金个人
2211010301	应付职工薪酬_基本薪酬_社会保险-公司_养老	221101030102	应付职工薪酬-基本薪酬-社会保险公司-养老
2211010302	应付职工薪酬_基本薪酬_社会保险-公司_失业	221101030103	应付职工薪酬-基本薪酬-社会保险公司-失业
2211010303	应付职工薪酬_基本薪酬_社会保险-公司_工伤	221101030104	应付职工薪酬-基本薪酬-社会保险公司-工伤
2211010304	应付职工薪酬_基本薪酬_社会保险-公司_医疗	221101030105	应付职工薪酬-基本薪酬-社会保险公司-医疗
2211010305	应付职工薪酬_基本薪酬_社会保险-公司_生育险	221101030106	应付职工薪酬-基本薪酬-社会保险公司-生育险
2221010105	应交税费_应交增值税_进项税额_6%-经营	222101010501	应交税费-应交增值税-进项税额-6%-商品
2221010106	应交税费_应交增值税_进项税额_6%-非经营	222101010502	应交税费-应交增值税-进项税额-6%-非商品
2221010107	应交税费_应交增值税_进项税额_5%-经营	222101010901	应交税费-应交增值税-进项税额-5%-商品
2221010108	应交税费_应交增值税_进项税额_5%-非经营	222101010902	应交税费-应交增值税-进项税额-5%-非商品
2221010109	应交税费_应交增值税_进项税额_3%-经营	222101010601	应交税费-应交增值税-进项税额-3%-商品
2221010110	应交税费_应交增值税_进项税额_3%-非经营	222101010602	应交税费-应交增值税-进项税额-3%-非商品
2221010111	应交税费_应交增值税_进项税额_其他税率-经营	222101011102	应交税费-应交增值税-进项税额-其他税率-商品
2221010112	应交税费_应交增值税_进项税额_其他税率-非经营	222101011101	应交税费-应交增值税-进项税额-其他税率-非商品
2221010113	应交税费_应交增值税_进项税额_16%-经营	222101011301	应交税费-应交增值税-进项税额-16%-商品
2221010114	应交税费_应交增值税_进项税额_16%-非经营	222101011302	应交税费-应交增值税-进项税额-16%-非商品
2221010115	应交税费_应交增值税_进项税额_10%-经营	222101010801	应交税费-应交增值税-进项税额-10%-商品
2221010116	应交税费_应交增值税_进项税额_10%-非经营	222101010802	应交税费-应交增值税-进项税额-10%-非商品
2221010117	应交税费_应交增值税_进项税额_13%-经营	222101010201	应交税费-应交增值税-进项税额-13%-商品
2221010118	应交税费_应交增值税_进项税额_13%-非经营	222101010202	应交税费-应交增值税-进项税额-13%-非商品
2221010119	应交税费_应交增值税_进项税额_9%-经营	222101011401	应交税费-应交增值税-进项税额-9%-商品
2221010120	应交税费_应交增值税_进项税额_9%-非经营	222101011402	应交税费-应交增值税-进项税额-9%-非商品
2221010121	应交税费_应交增值税_进项税额_旅客运输服务-非经营	222101011403	应交税费-应交增值税-进项税额-9%-商旅服务
2221010122	应交税费_应交增值税_进项税额_代缴外汇进项税	222101012001	应交税费-应交增值税-进项税额-代扣代交增值税-税率
2221010205	应交税费_应交增值税_销项税额_6%-经营	222101020401	应交税费-应交增值税-销项税额-6%-商品
2221010206	应交税费_应交增值税_销项税额_6%-非经营	222101020402	应交税费-应交增值税-销项税额-6%-非商品
2221010207	应交税费_应交增值税_销项税额_3%-经营	222101020601	应交税费-应交增值税-销项税额-3%-商品
2221010208	应交税费_应交增值税_销项税额_3%-非经营	222101020602	应交税费-应交增值税-销项税额-3%-非商品
2221010209	应交税费_应交增值税_销项税额_5%-经营	222101020801	应交税费-应交增值税-销项税额-5%-商品
2221010210	应交税费_应交增值税_销项税额_5%-非经营	222101020802	应交税费-应交增值税-销项税额-5%-非商品
2221010211	应交税费_应交增值税_销项税额_16%-经营	222101021001	应交税费-应交增值税-销项税额-16%-商品
2221010212	应交税费_应交增值税_销项税额_16%-非经营	222101021002	应交税费-应交增值税-销项税额-16%-非商品
2221010213	应交税费_应交增值税_销项税额_10%-经营	222101020701	应交税费-应交增值税-销项税额-10%-商品
2221010214	应交税费_应交增值税_销项税额_10%-非经营	222101020702	应交税费-应交增值税-销项税额-10%-非商品
2221010215	应交税费_应交增值税_销项税额_13%-经营	222101020201	应交税费-应交增值税-销项税额-13%-商品
2221010216	应交税费_应交增值税_销项税额_13%-非经营	222101020202	应交税费-应交增值税-销项税额-13%-非商品
2221010217	应交税费_应交增值税_销项税额_9%-经营	222101021601	应交税费-应交增值税-销项税额-9%-商品
2221010218	应交税费_应交增值税_销项税额_9%-非经营	222101011402	应交税费-应交增值税-进项税额-9%-非商品
2221010601	应交税费_应交增值税_简易征收_5%	222102010103	应交税费-未交增值税-简易计税-5%
2221010602	应交税费_应交增值税_简易征收_3%	222102010104	应交税费-未交增值税-简易计税-3%
2241021001	其他应付款_单位往来_中转结算款_经营	224102290101	其他应付款-单位往来-中转结算款-经营
2241029901	其他应付款_单位往来_其他单位往来_经营	224102990103	其他应付款-单位往来-其他单位往来-科技经营
2241029902	其他应付款_单位往来_其他单位往来_非经营	224102990101	其他应付款-单位往来-其他单位往来-集成
2241029903	其他应付款_单位往来_其他单位往来_非经营-手工	224102990104	其他应付款-单位往来-其他单位往来-科技非经营
900101010113		900101010113	
6046	担保收入	510021090102	
2501	递延收益	240114010101	递延收益-平台服务
220201	应付账款_本金	220210010102	
1231020501	其他应收款_单位往来_中转结算款_经营	122123010101	其他应收款-单位往来-中转结算款-经营
1231020901	其他应收款_单位往来_待认领款_银行已达企业未达	122105010101	其他应收款-待认领款
140102		148101010302	
22410301	其他应付款_内部往来_商品销售	224301010101	内部往来-商品销售
22410302	其他应付款_内部往来_服务业务	224302010101	内部往来-服务业务
22410303	其他应付款_内部往来_代收代付	224303010101	内部往来-代收代付
22410304	其他应付款_内部往来_资金往来	224304010101	内部往来-资金调拨
22410305	其他应付款_内部往来_暂估	224113050101	其他应付款-科技-往来业务-集成
100201	银行存款_即期存款	100201	银行存款-币别-XX银行-即期存款
100202	银行存款_定期存款	100202	银行存款-币别-XX银行-三个月以上到期
101201		101201	其他货币资金-保证金-币别
101202	其他货币资金_支付平台	101206010101	其他货币资金-支付平台
101203	其他货币资金_存出投资款	101202010101	其他货币资金-存出投资款
100203	银行存款_客户备付金	100203	银行存款-客户备付金